%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Pls.X.debug.o
cinit CODE 0 ED8 ED8 6E 1 2
text0 CODE 0 127E 127E E2 1 2
text1 CODE 0 E6C E6C 6C 1 2
text2 CODE 0 1486 1486 1AA 1 2
text3 CODE 0 B9A B9A 32 1 2
text4 CODE 0 E00 E00 6C 1 2
text5 CODE 0 D96 D96 6A 1 2
text6 CODE 0 1102 1102 AE 1 2
text7 CODE 0 F46 F46 70 1 2
text8 CODE 0 1054 1054 AE 1 2
text9 CODE 0 CCC CCC 62 1 2
text10 CODE 0 1630 1630 4CA 1 2
text11 CODE 0 BCC BCC 38 1 2
text12 CODE 0 11B0 11B0 CE 1 2
text13 CODE 0 FB6 FB6 9E 1 2
text14 CODE 0 C04 C04 3E 1 2
text15 CODE 0 D2E D2E 68 1 2
text16 CODE 0 B8E B8E C 1 2
text17 CODE 0 B82 B82 C 1 2
text18 CODE 0 1360 1360 126 1 2
idataCOMRAM CODE 0 C87 C87 45 1 1
cstackCOMRAM COMRAM 1 46 46 26 1 1
bssBANK0 BANK0 1 C4 C4 20 1 1
bssBANK1 BANK1 1 100 100 20 1 1
idataBANK0 CODE 0 C43 C43 44 1 1
dataBANK0 BANK0 1 80 80 44 1 1
dataCOMRAM COMRAM 1 1 1 45 1 1
bssCOMRAM COMRAM 1 6C 6C E 1 1
mediumconst MEDIUMCONST 0 1AFA 1AFA 246 1 2
config CONFIG 4 300000 300000 E 1 1
$C:\Users\SEBAST~1\AppData\Local\Temp\xcAsaqc.\driver_tmp_9.o
init CODE 0 2 2 4 1 2
reset_vec CODE 0 0 0 2 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E4-FF 1
RAM 120-1EE 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 E4-FF 1
BANK1 120-1EE 1
CONST 6-B81 1
CONST C42-C42 1
IDLOC 200000-200007 1
SMALLCONST 200-B81 1
SMALLCONST C42-C42 1
CODE 6-B81 1
CODE C42-C42 1
BIGRAM 7A-7F 1
BIGRAM E4-FF 1
BIGRAM 120-1EE 1
BIGSFR F80-F9B 1
BIGSFR F9D-FD3 1
BIGSFR FD5-FDA 1
BIGSFR FE0-FE2 1
BIGSFR FE8-FEA 1
BIGSFR FF0-FFB 1
COMRAM 7A-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 200-B81 1
MEDIUMCONST C42-C42 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Pls.X.debug.o
1360 text18 CODE >228:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1362 text18 CODE >230:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1364 text18 CODE >231:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
136C text18 CODE >233:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
138A text18 CODE >234:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
13AC text18 CODE >235:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
13D0 text18 CODE >236:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
13EC text18 CODE >237:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
13F4 text18 CODE >238:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
13F6 text18 CODE >240:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
13F8 text18 CODE >241:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1400 text18 CODE >243:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1418 text18 CODE >244:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1430 text18 CODE >245:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
144E text18 CODE >246:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1472 text18 CODE >247:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
147A text18 CODE >248:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
147C text18 CODE >250:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1484 text18 CODE >251:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
B82 text17 CODE >259:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
B84 text17 CODE >261:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
B86 text17 CODE >262:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
B8C text17 CODE >263:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
B8E text16 CODE >253:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
B90 text16 CODE >255:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
B92 text16 CODE >256:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
B98 text16 CODE >257:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
D2E text15 CODE >202:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
D2E text15 CODE >207:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
D30 text15 CODE >209:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
D40 text15 CODE >211:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
D48 text15 CODE >212:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
D4E text15 CODE >213:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
D52 text15 CODE >216:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
D5C text15 CODE >217:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
D62 text15 CODE >219:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
D64 text15 CODE >221:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
D6A text15 CODE >222:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
D70 text15 CODE >223:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
D82 text15 CODE >224:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
D94 text15 CODE >225:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
C04 text14 CODE >55:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
C04 text14 CODE >57:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
C0A text14 CODE >58:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
C18 text14 CODE >59:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
C1E text14 CODE >60:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
C2C text14 CODE >61:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
C32 text14 CODE >62:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
C40 text14 CODE >63:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
FB6 text13 CODE >8:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
FB6 text13 CODE >10:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
FB8 text13 CODE >11:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
FBA text13 CODE >12:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
FBC text13 CODE >13:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
FCA text13 CODE >14:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
FCC text13 CODE >16:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
FDA text13 CODE >18:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
FE0 text13 CODE >19:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
FEE text13 CODE >21:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
FF4 text13 CODE >22:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1002 text13 CODE >24:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1008 text13 CODE >25:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1016 text13 CODE >27:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
101C text13 CODE >28:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
102A text13 CODE >30:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1030 text13 CODE >31:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
103E text13 CODE >33:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1044 text13 CODE >34:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1052 text13 CODE >35:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
11B0 text12 CODE >64:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
11B2 text12 CODE >65:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
11B6 text12 CODE >67:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
11C2 text12 CODE >68:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
11C6 text12 CODE >70:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
11D2 text12 CODE >71:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
11D6 text12 CODE >73:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
11E2 text12 CODE >74:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
11E6 text12 CODE >76:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
11F2 text12 CODE >77:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
11F6 text12 CODE >79:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1202 text12 CODE >80:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1206 text12 CODE >82:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1212 text12 CODE >83:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1216 text12 CODE >85:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1222 text12 CODE >86:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1226 text12 CODE >88:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1232 text12 CODE >89:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1236 text12 CODE >90:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
123A text12 CODE >90:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1242 text12 CODE >90:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
124A text12 CODE >90:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1252 text12 CODE >90:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
125A text12 CODE >90:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1262 text12 CODE >90:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
126A text12 CODE >90:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1272 text12 CODE >90:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
127C text12 CODE >92:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
BCC text11 CODE >118:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
BCC text11 CODE >119:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
BCE text11 CODE >120:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
BD0 text11 CODE >121:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
BDE text11 CODE >122:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
BF0 text11 CODE >123:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
C02 text11 CODE >124:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1630 text10 CODE >100:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1632 text10 CODE >106:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1636 text10 CODE >107:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1638 text10 CODE >109:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
163C text10 CODE >111:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1662 text10 CODE >112:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1672 text10 CODE >114:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1676 text10 CODE >115:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1678 text10 CODE >119:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
169E text10 CODE >120:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
16AE text10 CODE >122:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
16B2 text10 CODE >123:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
16B4 text10 CODE >126:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
16E4 text10 CODE >127:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1714 text10 CODE >131:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1724 text10 CODE >132:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
173A text10 CODE >133:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1758 text10 CODE >134:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1776 text10 CODE >135:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1794 text10 CODE >136:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
17B2 text10 CODE >137:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
17B6 text10 CODE >140:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
17CC text10 CODE >141:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
17EA text10 CODE >142:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1808 text10 CODE >143:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1826 text10 CODE >144:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1844 text10 CODE >147:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1854 text10 CODE >148:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
186A text10 CODE >149:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1888 text10 CODE >150:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
18A6 text10 CODE >151:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
18C4 text10 CODE >152:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
18E2 text10 CODE >153:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
18E6 text10 CODE >156:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
18FC text10 CODE >157:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
191A text10 CODE >158:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1938 text10 CODE >159:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1956 text10 CODE >160:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1974 text10 CODE >163:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1976 text10 CODE >165:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1986 text10 CODE >167:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1994 text10 CODE >168:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
199C text10 CODE >169:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
19A0 text10 CODE >172:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
19B0 text10 CODE >173:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
19B8 text10 CODE >176:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
19BA text10 CODE >177:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
19BC text10 CODE >179:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
19F4 text10 CODE >181:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1A16 text10 CODE >183:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1A28 text10 CODE >185:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1A2A text10 CODE >186:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1A2C text10 CODE >188:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1A64 text10 CODE >190:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1A86 text10 CODE >192:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1A98 text10 CODE >194:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1A9E text10 CODE >195:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1AA4 text10 CODE >196:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1AB6 text10 CODE >198:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1AB8 text10 CODE >109:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1AF8 text10 CODE >200:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
CCC text9 CODE >39:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
CCC text9 CODE >40:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
CD8 text9 CODE >41:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
CE4 text9 CODE >42:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
CF0 text9 CODE >43:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
CFC text9 CODE >44:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
D08 text9 CODE >45:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
D14 text9 CODE >46:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
D20 text9 CODE >47:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
D2C text9 CODE >48:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1054 text8 CODE >187:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1054 text8 CODE >188:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1058 text8 CODE >189:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1066 text8 CODE >190:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1074 text8 CODE >193:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1076 text8 CODE >194:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1078 text8 CODE >196:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
107E text8 CODE >197:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
10B6 text8 CODE >198:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
10C4 text8 CODE >199:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
10C4 text8 CODE >201:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
10D8 text8 CODE >202:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
10EA text8 CODE >204:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
10FC text8 CODE >206:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1100 text8 CODE >207:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
F46 text7 CODE >52:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
F46 text7 CODE >53:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
F54 text7 CODE >54:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
F5C text7 CODE >55:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
F6A text7 CODE >56:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
F72 text7 CODE >57:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
F80 text7 CODE >58:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
F88 text7 CODE >59:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
F96 text7 CODE >60:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
F9E text7 CODE >61:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
FAC text7 CODE >62:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
FB4 text7 CODE >63:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1102 text6 CODE >7:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
1102 text6 CODE >12:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
1104 text6 CODE >13:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
1112 text6 CODE >14:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
111A text6 CODE >15:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
111E text6 CODE >17:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
112C text6 CODE >18:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
1134 text6 CODE >19:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
1146 text6 CODE >20:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
114A text6 CODE >21:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
114E text6 CODE >22:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
1154 text6 CODE >23:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
1156 text6 CODE >21:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
1164 text6 CODE >26:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
117A text6 CODE >27:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
1182 text6 CODE >28:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
1188 text6 CODE >29:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
118E text6 CODE >31:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
119E text6 CODE >32:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
11A6 text6 CODE >33:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
11AE text6 CODE >34:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
D96 text5 CODE >15:E:\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
D96 text5 CODE >119:E:\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
DA6 text5 CODE >121:E:\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
DB4 text5 CODE >122:E:\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
DC4 text5 CODE >123:E:\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
DCE text5 CODE >124:E:\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
DD8 text5 CODE >125:E:\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
DEE text5 CODE >128:E:\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
DFE text5 CODE >129:E:\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
E00 text4 CODE >11:E:\Microchip\xc8\v2.50\pic\sources\c99\common\rand.c
E00 text4 CODE >13:E:\Microchip\xc8\v2.50\pic\sources\c99\common\rand.c
E3C text4 CODE >14:E:\Microchip\xc8\v2.50\pic\sources\c99\common\rand.c
E6A text4 CODE >15:E:\Microchip\xc8\v2.50\pic\sources\c99\common\rand.c
B9A text3 CODE >49:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
B9C text3 CODE >50:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
BCA text3 CODE >51:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1486 text2 CODE >125:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1486 text2 CODE >129:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
148A text2 CODE >130:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
148E text2 CODE >132:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1492 text2 CODE >133:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1496 text2 CODE >134:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
149E text2 CODE >135:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
14AA text2 CODE >136:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
14BA text2 CODE >137:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
14C6 text2 CODE >138:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
14D6 text2 CODE >139:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
14DA text2 CODE >140:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
14DE text2 CODE >141:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
14F6 text2 CODE >146:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
14F8 text2 CODE >147:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
14FC text2 CODE >149:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
14FE text2 CODE >150:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1502 text2 CODE >152:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1504 text2 CODE >153:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1508 text2 CODE >155:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
150A text2 CODE >156:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
150E text2 CODE >159:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1512 text2 CODE >159:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
151A text2 CODE >159:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1522 text2 CODE >159:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
152A text2 CODE >159:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1534 text2 CODE >162:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1554 text2 CODE >163:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1558 text2 CODE >166:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
155E text2 CODE >167:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1596 text2 CODE >168:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
159A text2 CODE >169:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
15AE text2 CODE >173:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
15D2 text2 CODE >174:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
15DE text2 CODE >175:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
15EA text2 CODE >176:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
15EE text2 CODE >177:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
15FA text2 CODE >176:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
160E text2 CODE >181:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
161A text2 CODE >180:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
162A text2 CODE >182:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
162C text2 CODE >183:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
162E text2 CODE >185:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
E6C text1 CODE >93:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
E6C text1 CODE >95:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
E70 text1 CODE >98:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
E72 text1 CODE >101:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
E76 text1 CODE >102:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
E7A text1 CODE >105:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
E86 text1 CODE >106:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
E92 text1 CODE >108:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
E96 text1 CODE >109:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
EA2 text1 CODE >108:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
EB6 text1 CODE >112:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
EC2 text1 CODE >111:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
ED2 text1 CODE >115:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
ED4 text1 CODE >116:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
ED6 text1 CODE >117:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
127E text0 CODE >209:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
127E text0 CODE >210:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1282 text0 CODE >211:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1286 text0 CODE >213:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
128A text0 CODE >214:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
128E text0 CODE >215:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1292 text0 CODE >217:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
12A0 text0 CODE >219:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
12AE text0 CODE >220:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
12BC text0 CODE >222:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
12CA text0 CODE >224:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
12D2 text0 CODE >228:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
12D6 text0 CODE >229:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
12DA text0 CODE >230:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
12DE text0 CODE >227:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
12EE text0 CODE >232:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
12F2 text0 CODE >233:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1300 text0 CODE >234:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
130E text0 CODE >235:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
131C text0 CODE >236:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
132A text0 CODE >237:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1338 text0 CODE >239:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
133C text0 CODE >240:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
134E text0 CODE >239:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
134E text0 CODE >243:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
135C text0 CODE >246:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
ED8 cinit CODE >1542:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsaqc.\driver_tmp_1.s
ED8 cinit CODE >1544:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsaqc.\driver_tmp_1.s
ED8 cinit CODE >1547:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsaqc.\driver_tmp_1.s
ED8 cinit CODE >1662:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsaqc.\driver_tmp_1.s
EDA cinit CODE >1663:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsaqc.\driver_tmp_1.s
EDC cinit CODE >1664:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsaqc.\driver_tmp_1.s
EDE cinit CODE >1665:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsaqc.\driver_tmp_1.s
EE0 cinit CODE >1666:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsaqc.\driver_tmp_1.s
EE2 cinit CODE >1667:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsaqc.\driver_tmp_1.s
EE4 cinit CODE >1668:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsaqc.\driver_tmp_1.s
EE8 cinit CODE >1669:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsaqc.\driver_tmp_1.s
EEC cinit CODE >1670:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsaqc.\driver_tmp_1.s
EEC cinit CODE >1671:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsaqc.\driver_tmp_1.s
EEE cinit CODE >1672:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsaqc.\driver_tmp_1.s
EF2 cinit CODE >1673:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsaqc.\driver_tmp_1.s
EF4 cinit CODE >1674:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsaqc.\driver_tmp_1.s
EF6 cinit CODE >1675:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsaqc.\driver_tmp_1.s
EF8 cinit CODE >1679:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsaqc.\driver_tmp_1.s
EFA cinit CODE >1680:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsaqc.\driver_tmp_1.s
EFC cinit CODE >1681:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsaqc.\driver_tmp_1.s
EFE cinit CODE >1682:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsaqc.\driver_tmp_1.s
F00 cinit CODE >1683:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsaqc.\driver_tmp_1.s
F02 cinit CODE >1684:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsaqc.\driver_tmp_1.s
F04 cinit CODE >1685:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsaqc.\driver_tmp_1.s
F08 cinit CODE >1686:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsaqc.\driver_tmp_1.s
F0C cinit CODE >1687:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsaqc.\driver_tmp_1.s
F0C cinit CODE >1688:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsaqc.\driver_tmp_1.s
F0E cinit CODE >1689:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsaqc.\driver_tmp_1.s
F12 cinit CODE >1690:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsaqc.\driver_tmp_1.s
F14 cinit CODE >1691:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsaqc.\driver_tmp_1.s
F16 cinit CODE >1692:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsaqc.\driver_tmp_1.s
F18 cinit CODE >1696:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsaqc.\driver_tmp_1.s
F1C cinit CODE >1697:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsaqc.\driver_tmp_1.s
F1E cinit CODE >1698:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsaqc.\driver_tmp_1.s
F1E cinit CODE >1699:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsaqc.\driver_tmp_1.s
F20 cinit CODE >1700:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsaqc.\driver_tmp_1.s
F22 cinit CODE >1701:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsaqc.\driver_tmp_1.s
F24 cinit CODE >1704:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsaqc.\driver_tmp_1.s
F28 cinit CODE >1705:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsaqc.\driver_tmp_1.s
F2A cinit CODE >1706:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsaqc.\driver_tmp_1.s
F2A cinit CODE >1707:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsaqc.\driver_tmp_1.s
F2C cinit CODE >1708:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsaqc.\driver_tmp_1.s
F2E cinit CODE >1709:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsaqc.\driver_tmp_1.s
F30 cinit CODE >1712:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsaqc.\driver_tmp_1.s
F34 cinit CODE >1713:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsaqc.\driver_tmp_1.s
F36 cinit CODE >1714:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsaqc.\driver_tmp_1.s
F36 cinit CODE >1715:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsaqc.\driver_tmp_1.s
F38 cinit CODE >1716:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsaqc.\driver_tmp_1.s
F3A cinit CODE >1717:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsaqc.\driver_tmp_1.s
F3C cinit CODE >1723:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsaqc.\driver_tmp_1.s
F3C cinit CODE >1726:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsaqc.\driver_tmp_1.s
F3E cinit CODE >1727:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsaqc.\driver_tmp_1.s
F40 cinit CODE >1728:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsaqc.\driver_tmp_1.s
F42 cinit CODE >1729:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsaqc.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\Pls.X.debug.o
__Lmediumconst 1AFA 0 MEDIUMCONST 0 mediumconst dist/default/debug\Pls.X.debug.o
__Hspace_0 1D40 0 ABS 0 - dist/default/debug\Pls.X.debug.o
__Hspace_1 120 0 ABS 0 - dist/default/debug\Pls.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Pls.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\Pls.X.debug.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\Pls.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Pls.X.debug.o
__mediumconst 1AFA 0 MEDIUMCONST 0 mediumconst C:\Users\SEBAST~1\AppData\Local\Temp\xcAsaqc.\driver_tmp_9.o
_LCD_ClearGraphics D2E 0 CODE 0 text15 dist/default/debug\Pls.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Pls.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Pls.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Pls.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\SEBAST~1\AppData\Local\Temp\xcAsaqc.\driver_tmp_9.o
_draw 1054 0 CODE 0 text8 dist/default/debug\Pls.X.debug.o
_game 6D 0 COMRAM 1 bssCOMRAM dist/default/debug\Pls.X.debug.o
_main 127E 0 CODE 0 text0 dist/default/debug\Pls.X.debug.o
_rand E00 0 CODE 0 text4 dist/default/debug\Pls.X.debug.o
_seed 76 0 COMRAM 1 bssCOMRAM dist/default/debug\Pls.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\SEBAST~1\AppData\Local\Temp\xcAsaqc.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\SEBAST~1\AppData\Local\Temp\xcAsaqc.\driver_tmp_9.o
start 2 0 CODE 0 init C:\Users\SEBAST~1\AppData\Local\Temp\xcAsaqc.\driver_tmp_9.o
LCD_GraphicsDisplayString@colInd 65 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pls.X.debug.o
__end_of_LCD_WriteByte 1486 0 CODE 0 text18 dist/default/debug\Pls.X.debug.o
__end_of_LCD_WriteData B9A 0 CODE 0 text16 dist/default/debug\Pls.X.debug.o
__end_of_LCD_GraphicsDisplayString 1AFA 0 CODE 0 text10 dist/default/debug\Pls.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Pls.X.debug.o
?___lmul 46 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pls.X.debug.o
logic@i_297 67 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pls.X.debug.o
logic@prevX 65 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pls.X.debug.o
logic@prevY 66 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pls.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\Pls.X.debug.o
LCD_GraphicsDisplayString@indA 66 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pls.X.debug.o
LCD_GraphicsDisplayString@indB 67 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pls.X.debug.o
LCD_GraphicsDisplayString@line 61 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pls.X.debug.o
_LCD_Init FB6 0 CODE 0 text13 dist/default/debug\Pls.X.debug.o
__Hpowerup 2 0 CODE 0 powerup dist/default/debug\Pls.X.debug.o
___awmod@sign 5D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pls.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Pls.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\SEBAST~1\AppData\Local\Temp\xcAsaqc.\driver_tmp_9.o
__end_of_LCD_Init 1054 0 CODE 0 text13 dist/default/debug\Pls.X.debug.o
intlevel0 0 0 CODE 0 text C:\Users\SEBAST~1\AppData\Local\Temp\xcAsaqc.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\SEBAST~1\AppData\Local\Temp\xcAsaqc.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\SEBAST~1\AppData\Local\Temp\xcAsaqc.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\SEBAST~1\AppData\Local\Temp\xcAsaqc.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Pls.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Pls.X.debug.o
LCD_WriteData@data 49 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pls.X.debug.o
LCD_GraphicsDisplayString@row 64 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pls.X.debug.o
LCD_GraphicsDisplayString@str 4A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pls.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Pls.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Pls.X.debug.o
__pidataCOMRAM C87 0 CODE 0 idataCOMRAM dist/default/debug\Pls.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\Pls.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\SEBAST~1\AppData\Local\Temp\xcAsaqc.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\SEBAST~1\AppData\Local\Temp\xcAsaqc.\driver_tmp_9.o
_Alpha1 1AFB 0 MEDIUMCONST 0 mediumconst dist/default/debug\Pls.X.debug.o
_Alpha2 1BF5 0 MEDIUMCONST 0 mediumconst dist/default/debug\Pls.X.debug.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Pls.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Pls.X.debug.o
__end_of___lmul E00 0 CODE 0 text5 dist/default/debug\Pls.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Pls.X.debug.o
__Hmediumconst 1D40 0 MEDIUMCONST 0 mediumconst dist/default/debug\Pls.X.debug.o
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug\Pls.X.debug.o
__end_of___awmod 11B0 0 CODE 0 text6 dist/default/debug\Pls.X.debug.o
LCD_GraphicsDisplayString@colListA 54 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pls.X.debug.o
LCD_GraphicsDisplayString@colListB 59 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pls.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Pls.X.debug.o
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug\Pls.X.debug.o
start_initialization ED8 0 CODE 0 cinit dist/default/debug\Pls.X.debug.o
_looseScreen 6E 0 COMRAM 1 bssCOMRAM dist/default/debug\Pls.X.debug.o
_OSCCON FD3 0 ABS 0 - dist/default/debug\Pls.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Pls.X.debug.o
random@lower_bound 61 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pls.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Pls.X.debug.o
_LCDStore0 35 0 COMRAM 1 dataCOMRAM dist/default/debug\Pls.X.debug.o
_LCDStore1 24 0 COMRAM 1 dataCOMRAM dist/default/debug\Pls.X.debug.o
_LCDStore2 13 0 COMRAM 1 dataCOMRAM dist/default/debug\Pls.X.debug.o
_LCDStore3 2 0 COMRAM 1 dataCOMRAM dist/default/debug\Pls.X.debug.o
_LCDStore4 B3 0 BANK0 1 dataBANK0 dist/default/debug\Pls.X.debug.o
_LCDStore5 A2 0 BANK0 1 dataBANK0 dist/default/debug\Pls.X.debug.o
_LCDStore6 91 0 BANK0 1 dataBANK0 dist/default/debug\Pls.X.debug.o
_LCDStore7 80 0 BANK0 1 dataBANK0 dist/default/debug\Pls.X.debug.o
_LCD_WriteCommand B82 0 CODE 0 text17 dist/default/debug\Pls.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\SEBAST~1\AppData\Local\Temp\xcAsaqc.\driver_tmp_9.o
__end_of_placeChar 127E 0 CODE 0 text12 dist/default/debug\Pls.X.debug.o
__end_of_random BCC 0 CODE 0 text3 dist/default/debug\Pls.X.debug.o
LCD_GraphicsDisplayString@count 5E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pls.X.debug.o
LCD_GraphicsDisplayString@dataA 5F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pls.X.debug.o
LCD_GraphicsDisplayString@dataB 60 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pls.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Pls.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Pls.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Pls.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Pls.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Pls.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\Pls.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Pls.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Pls.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Pls.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Pls.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Pls.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Pls.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Pls.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Pls.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Pls.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Pls.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Pls.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Pls.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Pls.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\Pls.X.debug.o
_gameover 6C 0 COMRAM 1 bssCOMRAM dist/default/debug\Pls.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Pls.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Pls.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Pls.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\SEBAST~1\AppData\Local\Temp\xcAsaqc.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Pls.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\Pls.X.debug.o
_placeChar 11B0 0 CODE 0 text12 dist/default/debug\Pls.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Pls.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Pls.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Pls.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Pls.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Pls.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\Pls.X.debug.o
_LCD_GraphicsDisplayString 1630 0 CODE 0 text10 dist/default/debug\Pls.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Pls.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Pls.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Pls.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Pls.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Pls.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Pls.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Pls.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Pls.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Pls.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Pls.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Pls.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Pls.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Pls.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Pls.X.debug.o
clearAllChar@i 49 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pls.X.debug.o
clearAllChar@j 4A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pls.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Pls.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Pls.X.debug.o
_PORTAbits F80 0 ABS 0 - dist/default/debug\Pls.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Pls.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Pls.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\Pls.X.debug.o
__Hinit 6 0 CODE 0 init dist/default/debug\Pls.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Pls.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Pls.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Pls.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Pls.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Pls.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Pls.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\Pls.X.debug.o
__Linit 2 0 CODE 0 init dist/default/debug\Pls.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Pls.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Pls.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Pls.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Pls.X.debug.o
___lmul D96 0 CODE 0 text5 dist/default/debug\Pls.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Pls.X.debug.o
placeChar@c 47 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pls.X.debug.o
placeChar@x 48 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pls.X.debug.o
placeChar@y 46 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pls.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Pls.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Pls.X.debug.o
__S0 1D40 0 ABS 0 - dist/default/debug\Pls.X.debug.o
__S1 120 0 ABS 0 - dist/default/debug\Pls.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Pls.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Pls.X.debug.o
_key 6F 0 COMRAM 1 bssCOMRAM dist/default/debug\Pls.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Pls.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Pls.X.debug.o
logic@i 68 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pls.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Pls.X.debug.o
_fruitX 72 0 COMRAM 1 bssCOMRAM dist/default/debug\Pls.X.debug.o
_fruitY 71 0 COMRAM 1 bssCOMRAM dist/default/debug\Pls.X.debug.o
__end_of_LCD_WriteCommand B8E 0 CODE 0 text17 dist/default/debug\Pls.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Pls.X.debug.o
__Hramtop 200 0 RAM 0 ramtop dist/default/debug\Pls.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Pls.X.debug.o
_clearAllChar BCC 0 CODE 0 text11 dist/default/debug\Pls.X.debug.o
LCD_WriteCommand@command 49 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pls.X.debug.o
__pdataBANK0 80 0 BANK0 1 dataBANK0 dist/default/debug\Pls.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\Pls.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Pls.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\Pls.X.debug.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\Pls.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\Pls.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\Pls.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\Pls.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\Pls.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\Pls.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\Pls.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\Pls.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\Pls.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\Pls.X.debug.o
___awmod@counter 5C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pls.X.debug.o
LCD_GraphicsDisplayString@shouldContinue 53 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pls.X.debug.o
__ptext10 1630 0 CODE 0 text10 dist/default/debug\Pls.X.debug.o
__ptext11 BCC 0 CODE 0 text11 dist/default/debug\Pls.X.debug.o
__ptext12 11B0 0 CODE 0 text12 dist/default/debug\Pls.X.debug.o
__ptext13 FB6 0 CODE 0 text13 dist/default/debug\Pls.X.debug.o
__ptext14 C04 0 CODE 0 text14 dist/default/debug\Pls.X.debug.o
__ptext15 D2E 0 CODE 0 text15 dist/default/debug\Pls.X.debug.o
__ptext16 B8E 0 CODE 0 text16 dist/default/debug\Pls.X.debug.o
__ptext17 B82 0 CODE 0 text17 dist/default/debug\Pls.X.debug.o
__ptext18 1360 0 CODE 0 text18 dist/default/debug\Pls.X.debug.o
___awmod 1102 0 CODE 0 text6 dist/default/debug\Pls.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Pls.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Pls.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Pls.X.debug.o
___lmul@multiplier 46 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pls.X.debug.o
?_rand 52 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pls.X.debug.o
_snakeHeadXPos 75 0 COMRAM 1 bssCOMRAM dist/default/debug\Pls.X.debug.o
_snakeHeadYPos 74 0 COMRAM 1 bssCOMRAM dist/default/debug\Pls.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Pls.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Pls.X.debug.o
_LATBbits F8A 0 ABS 0 - dist/default/debug\Pls.X.debug.o
__Lsivt_hi 2 0 CODE 0 sivt_hi dist/default/debug\Pls.X.debug.o
__Lsivt_lo 2 0 CODE 0 sivt_lo dist/default/debug\Pls.X.debug.o
_random B9A 0 CODE 0 text3 dist/default/debug\Pls.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Pls.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\SEBAST~1\AppData\Local\Temp\xcAsaqc.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\SEBAST~1\AppData\Local\Temp\xcAsaqc.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Pls.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\SEBAST~1\AppData\Local\Temp\xcAsaqc.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\SEBAST~1\AppData\Local\Temp\xcAsaqc.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\SEBAST~1\AppData\Local\Temp\xcAsaqc.\driver_tmp_9.o
__Lintcode 2 0 CODE 0 intcode dist/default/debug\Pls.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Pls.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Pls.X.debug.o
LCD_ClearGraphics@x 4A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pls.X.debug.o
LCD_ClearGraphics@y 4B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pls.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Pls.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Pls.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Pls.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Pls.X.debug.o
__pbssCOMRAM 6C 0 COMRAM 1 bssCOMRAM dist/default/debug\Pls.X.debug.o
_LCD_GraphicsDisplayString$113 4F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pls.X.debug.o
_LCD_GraphicsDisplayString$115 51 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pls.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Pls.X.debug.o
end_of_initialization F3C 0 CODE 0 cinit dist/default/debug\Pls.X.debug.o
__end_of_clearAllChar C04 0 CODE 0 text11 dist/default/debug\Pls.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Pls.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Pls.X.debug.o
?___awmod 58 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pls.X.debug.o
LCD_GraphicsDisplayString@letterA 62 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pls.X.debug.o
LCD_GraphicsDisplayString@letterB 63 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pls.X.debug.o
__end_of_LCD_EnableGraphics C42 0 CODE 0 text14 dist/default/debug\Pls.X.debug.o
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug\Pls.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\Pls.X.debug.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\Pls.X.debug.o
___awmod@dividend 58 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pls.X.debug.o
__Lramtop 200 0 RAM 0 ramtop dist/default/debug\Pls.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Pls.X.debug.o
__pcinit ED8 0 CODE 0 cinit dist/default/debug\Pls.X.debug.o
_snakeTailLen 73 0 COMRAM 1 bssCOMRAM dist/default/debug\Pls.X.debug.o
__ptext0 127E 0 CODE 0 text0 dist/default/debug\Pls.X.debug.o
__ptext1 E6C 0 CODE 0 text1 dist/default/debug\Pls.X.debug.o
__ptext2 1486 0 CODE 0 text2 dist/default/debug\Pls.X.debug.o
__ptext3 B9A 0 CODE 0 text3 dist/default/debug\Pls.X.debug.o
__ptext4 E00 0 CODE 0 text4 dist/default/debug\Pls.X.debug.o
__ptext5 D96 0 CODE 0 text5 dist/default/debug\Pls.X.debug.o
__ptext6 1102 0 CODE 0 text6 dist/default/debug\Pls.X.debug.o
__ptext7 F46 0 CODE 0 text7 dist/default/debug\Pls.X.debug.o
__ptext8 1054 0 CODE 0 text8 dist/default/debug\Pls.X.debug.o
__ptext9 CCC 0 CODE 0 text9 dist/default/debug\Pls.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Pls.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Pls.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Pls.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Pls.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\Pls.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\Pls.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\Pls.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\Pls.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\Pls.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\Pls.X.debug.o
_drawGraphics CCC 0 CODE 0 text9 dist/default/debug\Pls.X.debug.o
_LCD_WriteByte 1360 0 CODE 0 text18 dist/default/debug\Pls.X.debug.o
_LCD_WriteData B8E 0 CODE 0 text16 dist/default/debug\Pls.X.debug.o
__ramtop 200 0 RAM 0 ramtop C:\Users\SEBAST~1\AppData\Local\Temp\xcAsaqc.\driver_tmp_9.o
__Lpowerup 2 0 CODE 0 powerup dist/default/debug\Pls.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Pls.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Pls.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Pls.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\SEBAST~1\AppData\Local\Temp\xcAsaqc.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\SEBAST~1\AppData\Local\Temp\xcAsaqc.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\Pls.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\SEBAST~1\AppData\Local\Temp\xcAsaqc.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\SEBAST~1\AppData\Local\Temp\xcAsaqc.\driver_tmp_9.o
_LCD_EnableGraphics C04 0 CODE 0 text14 dist/default/debug\Pls.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Pls.X.debug.o
__end_of__initialization F3C 0 CODE 0 cinit dist/default/debug\Pls.X.debug.o
___awmod@divisor 5A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pls.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Pls.X.debug.o
random@upper_bound 5E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pls.X.debug.o
__end_of_LCD_ClearGraphics D96 0 CODE 0 text15 dist/default/debug\Pls.X.debug.o
__pidataBANK0 C43 0 CODE 0 idataBANK0 dist/default/debug\Pls.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Pls.X.debug.o
___lmul@product 4E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pls.X.debug.o
___lmul@multiplicand 4A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pls.X.debug.o
__pcstackCOMRAM 46 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pls.X.debug.o
logic@prev2X 63 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pls.X.debug.o
logic@prev2Y 64 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pls.X.debug.o
__pmediumconst 1AFA 0 MEDIUMCONST 0 mediumconst dist/default/debug\Pls.X.debug.o
__end_of_draw 1102 0 CODE 0 text8 dist/default/debug\Pls.X.debug.o
__end_of_main 1360 0 CODE 0 text0 dist/default/debug\Pls.X.debug.o
__end_of_rand E6C 0 CODE 0 text4 dist/default/debug\Pls.X.debug.o
_snakeTailX C4 0 BANK0 1 bssBANK0 dist/default/debug\Pls.X.debug.o
_snakeTailY 100 0 BANK1 1 bssBANK1 dist/default/debug\Pls.X.debug.o
__end_of_input FB6 0 CODE 0 text7 dist/default/debug\Pls.X.debug.o
__end_of_logic 1630 0 CODE 0 text2 dist/default/debug\Pls.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\Pls.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\Pls.X.debug.o
__end_of_setup ED8 0 CODE 0 text1 dist/default/debug\Pls.X.debug.o
_mainMenu 1 0 COMRAM 1 dataCOMRAM dist/default/debug\Pls.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Pls.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Pls.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Pls.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Pls.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Pls.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Pls.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Pls.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Pls.X.debug.o
_input F46 0 CODE 0 text7 dist/default/debug\Pls.X.debug.o
_logic 1486 0 CODE 0 text2 dist/default/debug\Pls.X.debug.o
_score 70 0 COMRAM 1 bssCOMRAM dist/default/debug\Pls.X.debug.o
_setup E6C 0 CODE 0 text1 dist/default/debug\Pls.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\Pls.X.debug.o
__end_of_drawGraphics D2E 0 CODE 0 text9 dist/default/debug\Pls.X.debug.o
__end_of_Alpha1 1BF5 0 MEDIUMCONST 0 mediumconst dist/default/debug\Pls.X.debug.o
__end_of_Alpha2 1CDB 0 MEDIUMCONST 0 mediumconst dist/default/debug\Pls.X.debug.o
__Hsivt_hi 2 0 CODE 0 sivt_hi dist/default/debug\Pls.X.debug.o
__Hsivt_lo 2 0 CODE 0 sivt_lo dist/default/debug\Pls.X.debug.o
__initialization ED8 0 CODE 0 cinit dist/default/debug\Pls.X.debug.o
__pbssBANK0 C4 0 BANK0 1 bssBANK0 dist/default/debug\Pls.X.debug.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/debug\Pls.X.debug.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/debug\Pls.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Pls.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Pls.X.debug.o
draw@i 6A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pls.X.debug.o
draw@j 6B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pls.X.debug.o
draw@k 69 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pls.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Pls.X.debug.o
LCD_WriteByte@command 48 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pls.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Pls.X.debug.o
__Hintcode 2 0 CODE 0 intcode dist/default/debug\Pls.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 ED8 ED8 6E 1
text0 0 127E 127E E2 1
text1 0 E6C E6C 6C 1
text2 0 1486 1486 1AA 1
text3 0 B9A B9A 32 1
text4 0 E00 E00 6C 1
text5 0 D96 D96 6A 1
text6 0 1102 1102 AE 1
text7 0 F46 F46 70 1
text8 0 1054 1054 AE 1
text9 0 CCC CCC 62 1
text10 0 1630 1630 4CA 1
text11 0 BCC BCC 38 1
text12 0 11B0 11B0 CE 1
text13 0 FB6 FB6 9E 1
text14 0 C04 C04 3E 1
text15 0 D2E D2E 68 1
text16 0 B8E B8E C 1
text17 0 B82 B82 C 1
text18 0 1360 1360 126 1
idataCOMRAM 0 C87 C87 45 1
reset_vec 0 0 0 6 1
bssBANK1 1 100 100 20 1
idataBANK0 0 C43 C43 44 1
dataBANK0 1 80 80 64 1
dataCOMRAM 1 1 1 79 1
mediumconst 0 1AFA 1AFA 246 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
