360 1733455799594 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
360 1733455799594 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
360 1733455799594 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
360 1733455799595 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
360 1733455799917 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
360 1733455799917 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
360 1733455799917 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
360 1733455799930 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2f35a6a9
360 1733455799930 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
360 1733455799930 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2f35a6a9
360 1733455799930 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
360 1733455799935 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn027908

360 1733455802940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Pre:init
360 1733455802940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Payload
360 1733455802941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 DeviceInfo: Values:
360 1733455802941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 DeviceInfo: pcAddress = 00000ff9, Vpp = 13.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 3.00, deviceName = PIC18F4321, programmerType = PIC18F
360 1733455802941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 DeviceInfo: MemInfo values:
360 1733455802941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 00001fff, rowSize = 0040, rowEraseSize = 0040, addrInc = 0002, widthProgram = 0002
360 1733455802941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 0030000d, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
360 1733455802941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
360 1733455802941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 DeviceInfo: mask = 00ff, exists = true, startAddr = 00000000, endAddr = 000000ff, rowSize = 0002, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
360 1733455802941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 DeviceInfo: mask = 00ff, exists = true, startAddr = 00200000, endAddr = 00200007, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
360 1733455802941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002000bf, rowSize = 0040, rowEraseSize = 0040, addrInc = 0002, widthProgram = 0002
360 1733455802941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
360 1733455802941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
360 1733455802941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
360 1733455802941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
360 1733455802941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
360 1733455802941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
360 1733455802941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
360 1733455802941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
360 1733455802941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
360 1733455802941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
360 1733455802941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
360 1733455802941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
360 1733455802941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
360 1733455802941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
360 1733455802941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
360 1733455802941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
360 1733455802941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
360 1733455802941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 DeviceInfo: CfgRequiredBitsMask Values:
360 1733455802941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Address = 00300001, Mask = 000000cf
360 1733455802941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Address = 00300002, Mask = 0000001f
360 1733455802941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Address = 00300003, Mask = 0000001f
360 1733455802941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Address = 00300005, Mask = 00000087
360 1733455802941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Address = 00300006, Mask = 00000075
360 1733455802941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Address = 00300008, Mask = 00000003
360 1733455802941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Address = 00300009, Mask = 000000c0
360 1733455802941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Address = 0030000a, Mask = 00000003
360 1733455802941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Address = 0030000b, Mask = 000000e0
360 1733455802941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Address = 0030000c, Mask = 00000003
360 1733455802941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Address = 0030000d, Mask = 00000040
360 1733455802941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 BasicInfo: Values:
360 1733455802941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@1e61a3a5, ToolFlavor = PIC32C
360 1733455802941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Payload End
360 1733455804738 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Post:init
360 1733455804738 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Return Value
360 1733455804738 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 none
360 1733455804738 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Return End

360 1733455804738 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Pre:GetInterfaceProvider
360 1733455804738 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Payload
360 1733455804738 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 RI4DebugInterface
360 1733455804738 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Payload End
360 1733455804738 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Post:GetInterfaceProvider
360 1733455804738 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Return Value
360 1733455804738 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@32ee8bec
360 1733455804738 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Return End

360 1733455804964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Pre:GetInterfaceProvider
360 1733455804964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Payload
360 1733455804964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 RI4ProgramInterface
360 1733455804964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Payload End
360 1733455804964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Post:GetInterfaceProvider
360 1733455804964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Return Value
360 1733455804964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@66ff382f
360 1733455804964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Return End

360 1733455805009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Pre:GetInterfaceProvider
360 1733455805009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Payload
360 1733455805009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 RI4ConnectInterface
360 1733455805009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Payload End
360 1733455805011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Post:GetInterfaceProvider
360 1733455805011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Return Value
360 1733455805011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@5f8308ef
360 1733455805011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Return End

360 1733455805013 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4321 Pre:selectCore
360 1733455805013 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4321 Payload
360 1733455805013 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4321 PIC18F4321
360 1733455805013 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4321 Payload End
360 1733455805013 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4321 Post:selectCore
360 1733455805013 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4321 Return Value
360 1733455805013 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4321 none
360 1733455805013 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4321 Return End

360 1733455805013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Pre:GetInterfaceProvider
360 1733455805013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Payload
360 1733455805013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 RI4ControllerDiagnosticsInterface
360 1733455805013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Payload End
360 1733455805013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Post:GetInterfaceProvider
360 1733455805013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Return Value
360 1733455805013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@1e48ce28
360 1733455805013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Return End

360 1733455805013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Pre:GetInterfaceProvider
360 1733455805013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Payload
360 1733455805013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 ProgrammerToGo
360 1733455805013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Payload End
360 1733455805013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Post:GetInterfaceProvider
360 1733455805013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Return Value
360 1733455805013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@5a47b508
360 1733455805013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Return End

360 1733455805014 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Pre:GetInterfaceProvider
360 1733455805014 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Payload
360 1733455805014 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Status
360 1733455805014 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Payload End
360 1733455805014 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Post:GetInterfaceProvider
360 1733455805014 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Return Value
360 1733455805014 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 null
360 1733455805014 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Return End

360 1733455805023 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4321 Pre:EstablishCommunincations
360 1733455805023 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4321 Payload
360 1733455805023 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4321 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@60539d16
360 1733455805023 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4321 Payload End
360 1733455805027 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4321 Post:EstablishCommunincations
360 1733455805027 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4321 Return Value
360 1733455805028 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4321 true
360 1733455805028 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4321 Return End

360 1733455806133 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4321 Pre:GetFirmwareInfo
360 1733455806133 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4321 Payload
360 1733455806133 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4321 null
360 1733455806133 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4321 Payload End
360 1733455806135 XXXX 1733455806135, Thread 360: com.Send returned false 
360 1733455806136 XXXX 1733455806136, Thread 360: execCommand: exception after writeSideChanel null 
