509 1733355276772 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

509 1733355276772 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4321 Pre:GetFirmwareInfo
509 1733355276772 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4321 Payload
509 1733355276772 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4321 null
509 1733355276772 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4321 Payload End
509 1733355276772 XXXX 1733355276772, Thread 509: com.Send returned false 
509 1733355276772 XXXX 1733355276772, Thread 509: execCommand: exception after writeSideChanel null 
509 1733355276772 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1ecef6c0
509 1733355276772 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
509 1733355276772 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
509 1733355276822 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
509 1733355276822 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
509 1733355276822 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
509 1733355276822 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
517 1733355294795 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
517 1733355294795 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
517 1733355294795 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
517 1733355294795 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
517 1733355294797 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
517 1733355294797 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
517 1733355294797 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
517 1733355294797 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@15fc3f40
517 1733355294797 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
517 1733355294797 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@15fc3f40
517 1733355294797 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
517 1733355294797 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn027908

517 1733355294810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Pre:init
517 1733355294810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Payload
517 1733355294810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 DeviceInfo: Values:
517 1733355294810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 DeviceInfo: pcAddress = 00000ff9, Vpp = 13.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 3.00, deviceName = PIC18F4321, programmerType = PIC18F
517 1733355294810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 DeviceInfo: MemInfo values:
517 1733355294810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 00001fff, rowSize = 0040, rowEraseSize = 0040, addrInc = 0002, widthProgram = 0002
517 1733355294810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 0030000d, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
517 1733355294810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
517 1733355294810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 DeviceInfo: mask = 00ff, exists = true, startAddr = 00000000, endAddr = 000000ff, rowSize = 0002, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
517 1733355294810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 DeviceInfo: mask = 00ff, exists = true, startAddr = 00200000, endAddr = 00200007, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
517 1733355294810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002000bf, rowSize = 0040, rowEraseSize = 0040, addrInc = 0002, widthProgram = 0002
517 1733355294810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
517 1733355294810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
517 1733355294810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
517 1733355294810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
517 1733355294810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
517 1733355294810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
517 1733355294810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
517 1733355294810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
517 1733355294810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
517 1733355294810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
517 1733355294810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
517 1733355294810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
517 1733355294810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
517 1733355294810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
517 1733355294810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
517 1733355294810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
517 1733355294810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
517 1733355294810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 DeviceInfo: CfgRequiredBitsMask Values:
517 1733355294810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Address = 00300001, Mask = 000000cf
517 1733355294810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Address = 00300002, Mask = 0000001f
517 1733355294810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Address = 00300003, Mask = 0000001f
517 1733355294810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Address = 00300005, Mask = 00000087
517 1733355294810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Address = 00300006, Mask = 00000075
517 1733355294810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Address = 00300008, Mask = 00000003
517 1733355294810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Address = 00300009, Mask = 000000c0
517 1733355294810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Address = 0030000a, Mask = 00000003
517 1733355294810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Address = 0030000b, Mask = 000000e0
517 1733355294810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Address = 0030000c, Mask = 00000003
517 1733355294810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Address = 0030000d, Mask = 00000040
517 1733355294810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 BasicInfo: Values:
517 1733355294810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@1e61a3a5, ToolFlavor = PIC32C
517 1733355294810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Payload End
517 1733355294810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Post:init
517 1733355294810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Return Value
517 1733355294810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 none
517 1733355294810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Return End

517 1733355294810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Pre:GetInterfaceProvider
517 1733355294810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Payload
517 1733355294810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 RI4DebugInterface
517 1733355294810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Payload End
517 1733355294810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Post:GetInterfaceProvider
517 1733355294810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Return Value
517 1733355294810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@1c9775cf
517 1733355294810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Return End

517 1733355294810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Pre:GetInterfaceProvider
517 1733355294810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Payload
517 1733355294810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 RI4ProgramInterface
517 1733355294810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Payload End
517 1733355294810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Post:GetInterfaceProvider
517 1733355294810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Return Value
517 1733355294810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@7a8a36c6
517 1733355294810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Return End

517 1733355294810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Pre:GetInterfaceProvider
517 1733355294810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Payload
517 1733355294810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 RI4ConnectInterface
517 1733355294810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Payload End
517 1733355294810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Post:GetInterfaceProvider
517 1733355294810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Return Value
517 1733355294810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@ef810e8
517 1733355294810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Return End

517 1733355294810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Pre:GetInterfaceProvider
517 1733355294810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Payload
517 1733355294810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 RI4ControllerDiagnosticsInterface
517 1733355294810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Payload End
517 1733355294810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Post:GetInterfaceProvider
517 1733355294810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Return Value
517 1733355294810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@6ef29cc
517 1733355294810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Return End

517 1733355294810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Pre:GetInterfaceProvider
517 1733355294810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Payload
517 1733355294810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 ProgrammerToGo
517 1733355294810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Payload End
517 1733355294810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Post:GetInterfaceProvider
517 1733355294810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Return Value
517 1733355294810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@21f10dd3
517 1733355294810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Return End

517 1733355294810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Pre:GetInterfaceProvider
517 1733355294810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Payload
517 1733355294810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Status
517 1733355294810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Payload End
517 1733355294810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Post:GetInterfaceProvider
517 1733355294810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Return Value
517 1733355294810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 null
517 1733355294810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Return End

517 1733355294812 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4321 Pre:EstablishCommunincations
517 1733355294812 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4321 Payload
517 1733355294812 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4321 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@5326abb0
517 1733355294812 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4321 Payload End
517 1733355294812 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4321 Post:EstablishCommunincations
517 1733355294812 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4321 Return Value
517 1733355294812 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4321 true
517 1733355294812 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4321 Return End

517 1733355295758 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4321 Pre:GetFirmwareInfo
517 1733355295758 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4321 Payload
517 1733355295758 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4321 null
517 1733355295758 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4321 Payload End
517 1733355295758 XXXX 1733355295758, Thread 517: com.Send returned false 
517 1733355295758 XXXX 1733355295758, Thread 517: execCommand: exception after writeSideChanel null 
