%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\SEBAST~1\AppData\Local\Temp\xcAsfh8.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\Pls.X.production.o
cinit CODE 0 C12 C12 68 1 2
text0 CODE 0 1436 1436 224 1 2
text1 CODE 0 F74 F74 A0 1 2
text2 CODE 0 165A 165A 24C 1 2
text3 CODE 0 A9E A9E 32 1 2
text4 CODE 0 CE4 CE4 6C 1 2
text5 CODE 0 C7A C7A 6A 1 2
text6 CODE 0 10BC 10BC AE 1 2
text7 CODE 0 DC8 DC8 80 1 2
text8 CODE 0 123C 123C D4 1 2
text9 CODE 0 B46 B46 64 1 2
text10 CODE 0 AD0 AD0 38 1 2
text11 CODE 0 116A 116A D2 1 2
text12 CODE 0 E48 E48 8E 1 2
text13 CODE 0 18A6 18A6 4CA 1 2
text14 CODE 0 1014 1014 A8 1 2
text15 CODE 0 A84 A84 1A 1 2
text16 CODE 0 ED6 ED6 9E 1 2
text17 CODE 0 B08 B08 3E 1 2
text18 CODE 0 BAA BAA 68 1 2
text19 CODE 0 A66 A66 C 1 2
text20 CODE 0 A5A A5A C 1 2
text21 CODE 0 1310 1310 126 1 2
idataCOMRAM CODE 0 D50 D50 1 1 1
cstackCOMRAM COMRAM 1 49 49 2B 1 1
idataBANK0 CODE 0 D51 D51 77 1 1
idataBANK1 CODE 0 A73 A73 11 1 1
dataBANK0 BANK0 1 80 80 77 1 1
dataBANK1 BANK1 1 100 100 11 1 1
dataCOMRAM COMRAM 1 74 74 1 1 1
bssCOMRAM COMRAM 1 1 1 48 1 1
mediumconst MEDIUMCONST 0 1D70 1D70 290 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F7-FF 1
RAM 111-1FF 1
SFR F80-FFF 1
BANK0 F7-FF 1
BANK1 111-1FF 1
CONST 4-A59 1
CONST A72-A72 1
IDLOC 200000-200007 1
SMALLCONST 200-A59 1
SMALLCONST A72-A72 1
CODE 4-A59 1
CODE A72-A72 1
BIGRAM 75-7F 1
BIGRAM F7-FF 1
BIGRAM 111-1FF 1
BIGSFR F80-FFF 1
COMRAM 75-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 200-A59 1
MEDIUMCONST A72-A72 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Pls.X.production.o
1310 text21 CODE >228:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
1312 text21 CODE >230:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
1314 text21 CODE >231:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
131C text21 CODE >233:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
133A text21 CODE >234:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
135C text21 CODE >235:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
1380 text21 CODE >236:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
139C text21 CODE >237:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
13A4 text21 CODE >238:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
13A6 text21 CODE >240:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
13A8 text21 CODE >241:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
13B0 text21 CODE >243:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
13C8 text21 CODE >244:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
13E0 text21 CODE >245:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
13FE text21 CODE >246:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
1422 text21 CODE >247:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
142A text21 CODE >248:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
142C text21 CODE >250:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
1434 text21 CODE >251:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
A5A text20 CODE >259:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
A5C text20 CODE >261:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
A5E text20 CODE >262:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
A64 text20 CODE >263:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
A66 text19 CODE >253:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
A68 text19 CODE >255:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
A6A text19 CODE >256:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
A70 text19 CODE >257:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
BAA text18 CODE >202:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
BAA text18 CODE >207:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
BAC text18 CODE >209:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
BBC text18 CODE >211:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
BC4 text18 CODE >212:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
BCA text18 CODE >213:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
BCE text18 CODE >216:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
BD8 text18 CODE >217:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
BDE text18 CODE >219:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
BE0 text18 CODE >221:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
BE6 text18 CODE >222:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
BEC text18 CODE >223:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
BFE text18 CODE >224:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
C10 text18 CODE >225:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
B08 text17 CODE >55:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
B08 text17 CODE >57:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
B0E text17 CODE >58:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
B1C text17 CODE >59:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
B22 text17 CODE >60:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
B30 text17 CODE >61:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
B36 text17 CODE >62:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
B44 text17 CODE >63:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
ED6 text16 CODE >8:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
ED6 text16 CODE >10:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
ED8 text16 CODE >11:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
EDA text16 CODE >12:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
EDC text16 CODE >13:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
EEA text16 CODE >14:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
EEC text16 CODE >16:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
EFA text16 CODE >18:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
F00 text16 CODE >19:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
F0E text16 CODE >21:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
F14 text16 CODE >22:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
F22 text16 CODE >24:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
F28 text16 CODE >25:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
F36 text16 CODE >27:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
F3C text16 CODE >28:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
F4A text16 CODE >30:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
F50 text16 CODE >31:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
F5E text16 CODE >33:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
F64 text16 CODE >34:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
F72 text16 CODE >35:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
A84 text15 CODE >6:E:\Microchip\xc8\v2.50\pic\sources\c99\common\rand.c
A84 text15 CODE >8:E:\Microchip\xc8\v2.50\pic\sources\c99\common\rand.c
A9C text15 CODE >9:E:\Microchip\xc8\v2.50\pic\sources\c99\common\rand.c
1014 text14 CODE >42:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
1014 text14 CODE >43:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
1018 text14 CODE >44:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
101C text14 CODE >45:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
1020 text14 CODE >47:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
1022 text14 CODE >48:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
1030 text14 CODE >50:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
1038 text14 CODE >53:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
1050 text14 CODE >57:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
1058 text14 CODE >58:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
1074 text14 CODE >59:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
1084 text14 CODE >60:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
10A4 text14 CODE >62:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
10B4 text14 CODE >65:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
10B6 text14 CODE >66:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
10BA text14 CODE >70:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
18A6 text13 CODE >100:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
18A8 text13 CODE >106:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
18AC text13 CODE >107:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
18AE text13 CODE >109:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
18B2 text13 CODE >111:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
18D8 text13 CODE >112:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
18E8 text13 CODE >114:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
18EC text13 CODE >115:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
18EE text13 CODE >119:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
1914 text13 CODE >120:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
1924 text13 CODE >122:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
1928 text13 CODE >123:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
192A text13 CODE >126:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
195A text13 CODE >127:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
198A text13 CODE >131:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
199A text13 CODE >132:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
19B0 text13 CODE >133:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
19CE text13 CODE >134:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
19EC text13 CODE >135:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
1A0A text13 CODE >136:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
1A28 text13 CODE >137:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
1A2C text13 CODE >140:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
1A42 text13 CODE >141:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
1A60 text13 CODE >142:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
1A7E text13 CODE >143:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
1A9C text13 CODE >144:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
1ABA text13 CODE >147:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
1ACA text13 CODE >148:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
1AE0 text13 CODE >149:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
1AFE text13 CODE >150:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
1B1C text13 CODE >151:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
1B3A text13 CODE >152:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
1B58 text13 CODE >153:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
1B5C text13 CODE >156:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
1B72 text13 CODE >157:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
1B90 text13 CODE >158:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
1BAE text13 CODE >159:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
1BCC text13 CODE >160:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
1BEA text13 CODE >163:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
1BEC text13 CODE >165:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
1BFC text13 CODE >167:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
1C0A text13 CODE >168:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
1C12 text13 CODE >169:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
1C16 text13 CODE >172:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
1C26 text13 CODE >173:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
1C2E text13 CODE >176:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
1C30 text13 CODE >177:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
1C32 text13 CODE >179:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
1C6A text13 CODE >181:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
1C8C text13 CODE >183:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
1C9E text13 CODE >185:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
1CA0 text13 CODE >186:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
1CA2 text13 CODE >188:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
1CDA text13 CODE >190:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
1CFC text13 CODE >192:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
1D0E text13 CODE >194:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
1D14 text13 CODE >195:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
1D1A text13 CODE >196:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
1D2C text13 CODE >198:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
1D2E text13 CODE >109:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
1D6E text13 CODE >200:E:\Github\PIC18F4321_Snake_LCD\Pls.X\12864_lcd.c
E48 text12 CODE >72:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
E48 text12 CODE >73:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
E4C text12 CODE >75:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
E5A text12 CODE >76:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
E5E text12 CODE >78:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
E6C text12 CODE >79:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
E70 text12 CODE >81:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
E7E text12 CODE >82:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
E82 text12 CODE >84:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
E90 text12 CODE >85:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
E94 text12 CODE >87:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
EA2 text12 CODE >88:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
EA6 text12 CODE >89:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
EAA text12 CODE >89:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
EB2 text12 CODE >89:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
EBA text12 CODE >89:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
EC2 text12 CODE >89:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
ECA text12 CODE >89:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
ED4 text12 CODE >90:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
116A text11 CODE >120:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
116C text11 CODE >121:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
1170 text11 CODE >123:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
117C text11 CODE >124:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
1180 text11 CODE >126:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
118C text11 CODE >127:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
1190 text11 CODE >129:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
119C text11 CODE >130:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
11A0 text11 CODE >132:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
11AC text11 CODE >133:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
11B0 text11 CODE >135:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
11BC text11 CODE >136:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
11C0 text11 CODE >138:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
11CC text11 CODE >139:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
11D0 text11 CODE >141:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
11DC text11 CODE >142:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
11E0 text11 CODE >144:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
11F0 text11 CODE >145:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
11F4 text11 CODE >146:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
11F8 text11 CODE >146:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
1200 text11 CODE >146:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
1208 text11 CODE >146:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
1210 text11 CODE >146:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
1218 text11 CODE >146:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
1220 text11 CODE >146:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
1228 text11 CODE >146:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
1230 text11 CODE >146:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
123A text11 CODE >148:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
AD0 text10 CODE >175:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
AD0 text10 CODE >176:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
AD2 text10 CODE >177:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
AD4 text10 CODE >178:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
AE2 text10 CODE >179:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
AF4 text10 CODE >180:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
B06 text10 CODE >181:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
B46 text9 CODE >92:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
B46 text9 CODE >93:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
B52 text9 CODE >94:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
B5E text9 CODE >95:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
B6A text9 CODE >96:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
B76 text9 CODE >97:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
B82 text9 CODE >98:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
B8E text9 CODE >99:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
B9A text9 CODE >100:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
BA8 text9 CODE >101:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
123C text8 CODE >251:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
123C text8 CODE >252:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
1240 text8 CODE >253:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
124E text8 CODE >255:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
1250 text8 CODE >256:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
1252 text8 CODE >258:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
1258 text8 CODE >259:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
12AC text8 CODE >260:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
12BA text8 CODE >261:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
12BA text8 CODE >263:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
12D8 text8 CODE >264:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
12EA text8 CODE >265:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
12FC text8 CODE >267:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
130A text8 CODE >269:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
130E text8 CODE >270:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
DC8 text7 CODE >107:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
DC8 text7 CODE >108:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
DD6 text7 CODE >109:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
DE2 text7 CODE >110:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
DF0 text7 CODE >111:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
DFC text7 CODE >112:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
E0A text7 CODE >113:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
E16 text7 CODE >114:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
E24 text7 CODE >115:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
E30 text7 CODE >116:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
E3E text7 CODE >117:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
E46 text7 CODE >118:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
10BC text6 CODE >7:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
10BC text6 CODE >12:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
10BE text6 CODE >13:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
10CC text6 CODE >14:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
10D4 text6 CODE >15:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
10D8 text6 CODE >17:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
10E6 text6 CODE >18:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
10EE text6 CODE >19:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
1100 text6 CODE >20:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
1104 text6 CODE >21:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
1108 text6 CODE >22:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
110E text6 CODE >23:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
1110 text6 CODE >21:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
111E text6 CODE >26:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
1134 text6 CODE >27:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
113C text6 CODE >28:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
1142 text6 CODE >29:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
1148 text6 CODE >31:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
1158 text6 CODE >32:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
1160 text6 CODE >33:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
1168 text6 CODE >34:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
C7A text5 CODE >15:E:\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
C7A text5 CODE >119:E:\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
C8A text5 CODE >121:E:\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
C98 text5 CODE >122:E:\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
CA8 text5 CODE >123:E:\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
CB2 text5 CODE >124:E:\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
CBC text5 CODE >125:E:\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
CD2 text5 CODE >128:E:\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
CE2 text5 CODE >129:E:\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
CE4 text4 CODE >11:E:\Microchip\xc8\v2.50\pic\sources\c99\common\rand.c
CE4 text4 CODE >13:E:\Microchip\xc8\v2.50\pic\sources\c99\common\rand.c
D20 text4 CODE >14:E:\Microchip\xc8\v2.50\pic\sources\c99\common\rand.c
D4E text4 CODE >15:E:\Microchip\xc8\v2.50\pic\sources\c99\common\rand.c
A9E text3 CODE >103:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
AA0 text3 CODE >104:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
ACE text3 CODE >105:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
165A text2 CODE >183:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
165A text2 CODE >186:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
165E text2 CODE >187:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
1662 text2 CODE >191:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
166A text2 CODE >192:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
1672 text2 CODE >194:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
167A text2 CODE >195:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
168A text2 CODE >196:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
169A text2 CODE >198:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
16B4 text2 CODE >199:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
16CE text2 CODE >201:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
16D2 text2 CODE >202:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
16D6 text2 CODE >203:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
16F8 text2 CODE >208:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
16FE text2 CODE >209:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
1702 text2 CODE >211:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
1706 text2 CODE >212:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
170A text2 CODE >214:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
1710 text2 CODE >215:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
1714 text2 CODE >217:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
1718 text2 CODE >218:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
171C text2 CODE >221:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
1728 text2 CODE >221:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
1736 text2 CODE >221:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
173E text2 CODE >221:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
1746 text2 CODE >221:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
174E text2 CODE >221:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
1758 text2 CODE >224:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
1784 text2 CODE >225:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
1788 text2 CODE >228:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
178E text2 CODE >229:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
17D6 text2 CODE >230:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
17F8 text2 CODE >234:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
1828 text2 CODE >237:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
183A text2 CODE >238:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
184C text2 CODE >241:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
1850 text2 CODE >242:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
1862 text2 CODE >241:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
1878 text2 CODE >244:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
188A text2 CODE >243:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
189C text2 CODE >246:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
18A0 text2 CODE >247:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
18A4 text2 CODE >249:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
F74 text1 CODE >150:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
F74 text1 CODE >153:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
F76 text1 CODE >156:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
F7E text1 CODE >157:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
F86 text1 CODE >160:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
F98 text1 CODE >161:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
FAA text1 CODE >163:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
FAE text1 CODE >164:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
FC0 text1 CODE >163:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
FD6 text1 CODE >167:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
FE8 text1 CODE >166:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
FFA text1 CODE >170:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
1002 text1 CODE >171:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
100A text1 CODE >172:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
1012 text1 CODE >173:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
1436 text0 CODE >272:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
1436 text0 CODE >273:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
143A text0 CODE >274:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
143C text0 CODE >276:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
1440 text0 CODE >278:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
1444 text0 CODE >279:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
1448 text0 CODE >280:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
144C text0 CODE >282:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
145A text0 CODE >284:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
1468 text0 CODE >285:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
1476 text0 CODE >286:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
1484 text0 CODE >289:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
1488 text0 CODE >291:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
148C text0 CODE >292:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
14AA text0 CODE >293:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
14AC text0 CODE >294:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
14BE text0 CODE >296:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
14DC text0 CODE >297:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
14DE text0 CODE >298:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
14F0 text0 CODE >291:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
14F0 text0 CODE >301:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
14FE text0 CODE >307:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
1502 text0 CODE >309:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
1506 text0 CODE >310:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
150A text0 CODE >311:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
150E text0 CODE >312:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
1512 text0 CODE >314:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
1516 text0 CODE >315:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
1516 text0 CODE >317:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
151A text0 CODE >319:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
1532 text0 CODE >320:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
1536 text0 CODE >322:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
154E text0 CODE >323:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
1552 text0 CODE >325:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
1568 text0 CODE >326:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
156C text0 CODE >328:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
1584 text0 CODE >329:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
1588 text0 CODE >331:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
159E text0 CODE >332:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
15A2 text0 CODE >333:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
15A6 text0 CODE >333:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
15AE text0 CODE >333:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
15B6 text0 CODE >333:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
15BE text0 CODE >333:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
15C6 text0 CODE >333:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
15CE text0 CODE >333:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
15D8 text0 CODE >309:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
15E8 text0 CODE >336:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
15EC text0 CODE >337:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
15FA text0 CODE >338:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
1608 text0 CODE >339:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
1616 text0 CODE >340:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
1624 text0 CODE >341:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
1632 text0 CODE >343:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
1636 text0 CODE >344:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
1648 text0 CODE >343:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
1648 text0 CODE >347:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
1656 text0 CODE >350:E:\Github\PIC18F4321_Snake_LCD\Pls.X\Pls.c
C12 cinit CODE >1650:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsfh8.\driver_tmp_1.s
C12 cinit CODE >1652:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsfh8.\driver_tmp_1.s
C12 cinit CODE >1655:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsfh8.\driver_tmp_1.s
C12 cinit CODE >1769:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsfh8.\driver_tmp_1.s
C14 cinit CODE >1770:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsfh8.\driver_tmp_1.s
C16 cinit CODE >1771:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsfh8.\driver_tmp_1.s
C18 cinit CODE >1772:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsfh8.\driver_tmp_1.s
C1A cinit CODE >1773:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsfh8.\driver_tmp_1.s
C1C cinit CODE >1774:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsfh8.\driver_tmp_1.s
C1E cinit CODE >1775:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsfh8.\driver_tmp_1.s
C22 cinit CODE >1776:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsfh8.\driver_tmp_1.s
C26 cinit CODE >1777:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsfh8.\driver_tmp_1.s
C26 cinit CODE >1778:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsfh8.\driver_tmp_1.s
C28 cinit CODE >1779:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsfh8.\driver_tmp_1.s
C2C cinit CODE >1780:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsfh8.\driver_tmp_1.s
C2E cinit CODE >1781:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsfh8.\driver_tmp_1.s
C30 cinit CODE >1782:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsfh8.\driver_tmp_1.s
C32 cinit CODE >1786:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsfh8.\driver_tmp_1.s
C34 cinit CODE >1787:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsfh8.\driver_tmp_1.s
C36 cinit CODE >1788:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsfh8.\driver_tmp_1.s
C38 cinit CODE >1789:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsfh8.\driver_tmp_1.s
C3A cinit CODE >1790:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsfh8.\driver_tmp_1.s
C3C cinit CODE >1791:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsfh8.\driver_tmp_1.s
C3E cinit CODE >1792:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsfh8.\driver_tmp_1.s
C42 cinit CODE >1793:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsfh8.\driver_tmp_1.s
C46 cinit CODE >1794:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsfh8.\driver_tmp_1.s
C46 cinit CODE >1795:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsfh8.\driver_tmp_1.s
C48 cinit CODE >1796:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsfh8.\driver_tmp_1.s
C4C cinit CODE >1797:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsfh8.\driver_tmp_1.s
C4E cinit CODE >1798:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsfh8.\driver_tmp_1.s
C50 cinit CODE >1799:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsfh8.\driver_tmp_1.s
C52 cinit CODE >1803:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsfh8.\driver_tmp_1.s
C54 cinit CODE >1804:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsfh8.\driver_tmp_1.s
C56 cinit CODE >1805:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsfh8.\driver_tmp_1.s
C58 cinit CODE >1806:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsfh8.\driver_tmp_1.s
C5A cinit CODE >1807:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsfh8.\driver_tmp_1.s
C5C cinit CODE >1808:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsfh8.\driver_tmp_1.s
C5E cinit CODE >1809:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsfh8.\driver_tmp_1.s
C60 cinit CODE >1810:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsfh8.\driver_tmp_1.s
C64 cinit CODE >1814:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsfh8.\driver_tmp_1.s
C68 cinit CODE >1815:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsfh8.\driver_tmp_1.s
C6A cinit CODE >1816:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsfh8.\driver_tmp_1.s
C6A cinit CODE >1817:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsfh8.\driver_tmp_1.s
C6C cinit CODE >1818:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsfh8.\driver_tmp_1.s
C6E cinit CODE >1819:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsfh8.\driver_tmp_1.s
C70 cinit CODE >1825:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsfh8.\driver_tmp_1.s
C70 cinit CODE >1828:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsfh8.\driver_tmp_1.s
C72 cinit CODE >1829:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsfh8.\driver_tmp_1.s
C74 cinit CODE >1830:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsfh8.\driver_tmp_1.s
C76 cinit CODE >1831:C:\Users\SEBAST~1\AppData\Local\Temp\xcAsfh8.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Pls.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\Pls.X.production.o
__Lmediumconst 1D70 0 MEDIUMCONST 0 mediumconst dist/default/production\Pls.X.production.o
__Hspace_0 2000 0 ABS 0 - dist/default/production\Pls.X.production.o
__Hspace_1 111 0 ABS 0 - dist/default/production\Pls.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Pls.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Pls.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Pls.X.production.o
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\Pls.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Pls.X.production.o
__mediumconst 1D70 0 MEDIUMCONST 0 mediumconst C:\Users\SEBAST~1\AppData\Local\Temp\xcAsfh8.\driver_tmp_9.o
_LCD_ClearGraphics BAA 0 CODE 0 text18 dist/default/production\Pls.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Pls.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Pls.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Pls.X.production.o
___sp 0 0 STACK 2 stack C:\Users\SEBAST~1\AppData\Local\Temp\xcAsfh8.\driver_tmp_9.o
_draw 123C 0 CODE 0 text8 dist/default/production\Pls.X.production.o
_game 42 0 COMRAM 1 bssCOMRAM dist/default/production\Pls.X.production.o
_main 1436 0 CODE 0 text0 dist/default/production\Pls.X.production.o
_rand CE4 0 CODE 0 text4 dist/default/production\Pls.X.production.o
_seed 45 0 COMRAM 1 bssCOMRAM dist/default/production\Pls.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\SEBAST~1\AppData\Local\Temp\xcAsfh8.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\SEBAST~1\AppData\Local\Temp\xcAsfh8.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\SEBAST~1\AppData\Local\Temp\xcAsfh8.\driver_tmp_9.o
LCD_GraphicsDisplayString@colInd 68 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
__end_of_LCD_WriteByte 1436 0 CODE 0 text21 dist/default/production\Pls.X.production.o
__end_of_LCD_WriteData A72 0 CODE 0 text19 dist/default/production\Pls.X.production.o
__end_of_LCD_GraphicsDisplayString 1D70 0 CODE 0 text13 dist/default/production\Pls.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Pls.X.production.o
?___lmul 49 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
logic@i_395 6B 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
logic@prevX 69 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
logic@prevY 6A 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Pls.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\Pls.X.production.o
LCD_GraphicsDisplayString@indA 69 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
LCD_GraphicsDisplayString@indB 6A 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
LCD_GraphicsDisplayString@line 64 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
_LCD_Init ED6 0 CODE 0 text16 dist/default/production\Pls.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Pls.X.production.o
___awmod@sign 60 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Pls.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\SEBAST~1\AppData\Local\Temp\xcAsfh8.\driver_tmp_9.o
__end_of_LCD_Init F74 0 CODE 0 text16 dist/default/production\Pls.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\SEBAST~1\AppData\Local\Temp\xcAsfh8.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\SEBAST~1\AppData\Local\Temp\xcAsfh8.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\SEBAST~1\AppData\Local\Temp\xcAsfh8.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\SEBAST~1\AppData\Local\Temp\xcAsfh8.\driver_tmp_9.o
createRandomSeed@i 55 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Pls.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Pls.X.production.o
LCD_WriteData@data 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
LCD_GraphicsDisplayString@row 67 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
LCD_GraphicsDisplayString@str 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Pls.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Pls.X.production.o
__pidataCOMRAM D50 0 CODE 0 idataCOMRAM dist/default/production\Pls.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\Pls.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Pls.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\Pls.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\Pls.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\Pls.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\SEBAST~1\AppData\Local\Temp\xcAsfh8.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\SEBAST~1\AppData\Local\Temp\xcAsfh8.\driver_tmp_9.o
_Alpha1 1D71 0 MEDIUMCONST 0 mediumconst dist/default/production\Pls.X.production.o
_Alpha2 1E6B 0 MEDIUMCONST 0 mediumconst dist/default/production\Pls.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Pls.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Pls.X.production.o
__end_of___lmul CE4 0 CODE 0 text5 dist/default/production\Pls.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Pls.X.production.o
__Hmediumconst 2000 0 MEDIUMCONST 0 mediumconst dist/default/production\Pls.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Pls.X.production.o
__end_of___awmod 116A 0 CODE 0 text6 dist/default/production\Pls.X.production.o
LCD_GraphicsDisplayString@colListA 57 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
LCD_GraphicsDisplayString@colListB 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
createRandomSeed@timer_value 53 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Pls.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Pls.X.production.o
start_initialization C12 0 CODE 0 cinit dist/default/production\Pls.X.production.o
_looseScreen 43 0 COMRAM 1 bssCOMRAM dist/default/production\Pls.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Pls.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Pls.X.production.o
random@lower_bound 64 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Pls.X.production.o
_LCDStore0 E6 0 BANK0 1 dataBANK0 dist/default/production\Pls.X.production.o
_LCDStore1 D5 0 BANK0 1 dataBANK0 dist/default/production\Pls.X.production.o
_LCDStore2 C4 0 BANK0 1 dataBANK0 dist/default/production\Pls.X.production.o
_LCDStore3 B3 0 BANK0 1 dataBANK0 dist/default/production\Pls.X.production.o
_LCDStore4 A2 0 BANK0 1 dataBANK0 dist/default/production\Pls.X.production.o
_LCDStore5 91 0 BANK0 1 dataBANK0 dist/default/production\Pls.X.production.o
_LCDStore6 80 0 BANK0 1 dataBANK0 dist/default/production\Pls.X.production.o
_LCDStore7 100 0 BANK1 1 dataBANK1 dist/default/production\Pls.X.production.o
_LCD_WriteCommand A5A 0 CODE 0 text20 dist/default/production\Pls.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\SEBAST~1\AppData\Local\Temp\xcAsfh8.\driver_tmp_9.o
__end_of_placeChar 123C 0 CODE 0 text11 dist/default/production\Pls.X.production.o
__end_of_random AD0 0 CODE 0 text3 dist/default/production\Pls.X.production.o
LCD_GraphicsDisplayString@count 61 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
LCD_GraphicsDisplayString@dataA 62 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
LCD_GraphicsDisplayString@dataB 63 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Pls.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Pls.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Pls.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Pls.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Pls.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\Pls.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Pls.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Pls.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Pls.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Pls.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Pls.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Pls.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Pls.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Pls.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Pls.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Pls.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Pls.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Pls.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Pls.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Pls.X.production.o
_gameover 41 0 COMRAM 1 bssCOMRAM dist/default/production\Pls.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Pls.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Pls.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Pls.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\SEBAST~1\AppData\Local\Temp\xcAsfh8.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Pls.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Pls.X.production.o
_placeChar 116A 0 CODE 0 text11 dist/default/production\Pls.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Pls.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Pls.X.production.o
_displaySpeed E48 0 CODE 0 text12 dist/default/production\Pls.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Pls.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Pls.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Pls.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\Pls.X.production.o
_LCD_GraphicsDisplayString 18A6 0 CODE 0 text13 dist/default/production\Pls.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Pls.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Pls.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Pls.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Pls.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Pls.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Pls.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Pls.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Pls.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Pls.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Pls.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Pls.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Pls.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Pls.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Pls.X.production.o
clearAllChar@i 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
clearAllChar@j 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Pls.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Pls.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\Pls.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Pls.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Pls.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Pls.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Pls.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Pls.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Pls.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Pls.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Pls.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Pls.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Pls.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Pls.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Pls.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Pls.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Pls.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Pls.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Pls.X.production.o
___lmul C7A 0 CODE 0 text5 dist/default/production\Pls.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Pls.X.production.o
placeChar@c 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
placeChar@x 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
placeChar@y 49 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Pls.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Pls.X.production.o
__S0 2000 0 ABS 0 - dist/default/production\Pls.X.production.o
__S1 111 0 ABS 0 - dist/default/production\Pls.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Pls.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Pls.X.production.o
_key 33 0 COMRAM 1 bssCOMRAM dist/default/production\Pls.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Pls.X.production.o
createRandomSeed@adc_value 51 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Pls.X.production.o
logic@i 6C 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Pls.X.production.o
_fruitX 39 0 COMRAM 1 bssCOMRAM dist/default/production\Pls.X.production.o
_fruitY 37 0 COMRAM 1 bssCOMRAM dist/default/production\Pls.X.production.o
__end_of_LCD_WriteCommand A66 0 CODE 0 text20 dist/default/production\Pls.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Pls.X.production.o
__Hramtop 200 0 RAM 0 ramtop dist/default/production\Pls.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Pls.X.production.o
_clearAllChar AD0 0 CODE 0 text10 dist/default/production\Pls.X.production.o
LCD_WriteCommand@command 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
__pdataBANK0 80 0 BANK0 1 dataBANK0 dist/default/production\Pls.X.production.o
__pdataBANK1 100 0 BANK1 1 dataBANK1 dist/default/production\Pls.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Pls.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Pls.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Pls.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Pls.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Pls.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Pls.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Pls.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Pls.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Pls.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Pls.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Pls.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Pls.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Pls.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Pls.X.production.o
___awmod@counter 5F 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
__end_of_displaySpeed ED6 0 CODE 0 text12 dist/default/production\Pls.X.production.o
LCD_GraphicsDisplayString@shouldContinue 56 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
__ptext10 AD0 0 CODE 0 text10 dist/default/production\Pls.X.production.o
__ptext11 116A 0 CODE 0 text11 dist/default/production\Pls.X.production.o
__ptext12 E48 0 CODE 0 text12 dist/default/production\Pls.X.production.o
__ptext13 18A6 0 CODE 0 text13 dist/default/production\Pls.X.production.o
__ptext14 1014 0 CODE 0 text14 dist/default/production\Pls.X.production.o
__ptext15 A84 0 CODE 0 text15 dist/default/production\Pls.X.production.o
__ptext16 ED6 0 CODE 0 text16 dist/default/production\Pls.X.production.o
__ptext17 B08 0 CODE 0 text17 dist/default/production\Pls.X.production.o
__ptext18 BAA 0 CODE 0 text18 dist/default/production\Pls.X.production.o
__ptext19 A66 0 CODE 0 text19 dist/default/production\Pls.X.production.o
__ptext20 A5A 0 CODE 0 text20 dist/default/production\Pls.X.production.o
__ptext21 1310 0 CODE 0 text21 dist/default/production\Pls.X.production.o
___awmod 10BC 0 CODE 0 text6 dist/default/production\Pls.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Pls.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Pls.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Pls.X.production.o
___lmul@multiplier 49 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
?_rand 55 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
_snakeHeadXPos 3F 0 COMRAM 1 bssCOMRAM dist/default/production\Pls.X.production.o
_snakeHeadYPos 3D 0 COMRAM 1 bssCOMRAM dist/default/production\Pls.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Pls.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Pls.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\Pls.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Pls.X.production.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\Pls.X.production.o
_random A9E 0 CODE 0 text3 dist/default/production\Pls.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Pls.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\SEBAST~1\AppData\Local\Temp\xcAsfh8.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\SEBAST~1\AppData\Local\Temp\xcAsfh8.\driver_tmp_9.o
srand@s 49 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Pls.X.production.o
isa$std 1 0 ABS 0 - C:\Users\SEBAST~1\AppData\Local\Temp\xcAsfh8.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\SEBAST~1\AppData\Local\Temp\xcAsfh8.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\SEBAST~1\AppData\Local\Temp\xcAsfh8.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Pls.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Pls.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Pls.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Pls.X.production.o
_createRandomSeed 1014 0 CODE 0 text14 dist/default/production\Pls.X.production.o
LCD_ClearGraphics@x 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
LCD_ClearGraphics@y 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Pls.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Pls.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Pls.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Pls.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Pls.X.production.o
_LCD_GraphicsDisplayString$113 52 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
_LCD_GraphicsDisplayString$115 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Pls.X.production.o
end_of_initialization C70 0 CODE 0 cinit dist/default/production\Pls.X.production.o
__end_of_clearAllChar B08 0 CODE 0 text10 dist/default/production\Pls.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Pls.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Pls.X.production.o
?___awmod 5B 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
LCD_GraphicsDisplayString@letterA 65 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
LCD_GraphicsDisplayString@letterB 66 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
__end_of_LCD_EnableGraphics B46 0 CODE 0 text17 dist/default/production\Pls.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Pls.X.production.o
___awmod@dividend 5B 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
__Lramtop 200 0 RAM 0 ramtop dist/default/production\Pls.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Pls.X.production.o
__pcinit C12 0 CODE 0 cinit dist/default/production\Pls.X.production.o
_snakeTailLen 3B 0 COMRAM 1 bssCOMRAM dist/default/production\Pls.X.production.o
__ptext0 1436 0 CODE 0 text0 dist/default/production\Pls.X.production.o
__ptext1 F74 0 CODE 0 text1 dist/default/production\Pls.X.production.o
__ptext2 165A 0 CODE 0 text2 dist/default/production\Pls.X.production.o
__ptext3 A9E 0 CODE 0 text3 dist/default/production\Pls.X.production.o
__ptext4 CE4 0 CODE 0 text4 dist/default/production\Pls.X.production.o
__ptext5 C7A 0 CODE 0 text5 dist/default/production\Pls.X.production.o
__ptext6 10BC 0 CODE 0 text6 dist/default/production\Pls.X.production.o
__ptext7 DC8 0 CODE 0 text7 dist/default/production\Pls.X.production.o
__ptext8 123C 0 CODE 0 text8 dist/default/production\Pls.X.production.o
__ptext9 B46 0 CODE 0 text9 dist/default/production\Pls.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Pls.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Pls.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Pls.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Pls.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Pls.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Pls.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Pls.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Pls.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Pls.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Pls.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Pls.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Pls.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Pls.X.production.o
_drawGraphics B46 0 CODE 0 text9 dist/default/production\Pls.X.production.o
_LCD_WriteByte 1310 0 CODE 0 text21 dist/default/production\Pls.X.production.o
_LCD_WriteData A66 0 CODE 0 text19 dist/default/production\Pls.X.production.o
__ramtop 200 0 RAM 0 ramtop C:\Users\SEBAST~1\AppData\Local\Temp\xcAsfh8.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Pls.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Pls.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Pls.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Pls.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\SEBAST~1\AppData\Local\Temp\xcAsfh8.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\SEBAST~1\AppData\Local\Temp\xcAsfh8.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Pls.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\SEBAST~1\AppData\Local\Temp\xcAsfh8.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\SEBAST~1\AppData\Local\Temp\xcAsfh8.\driver_tmp_9.o
_LCD_EnableGraphics B08 0 CODE 0 text17 dist/default/production\Pls.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Pls.X.production.o
__end_of__initialization C70 0 CODE 0 cinit dist/default/production\Pls.X.production.o
___awmod@divisor 5D 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Pls.X.production.o
random@upper_bound 61 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
__end_of_LCD_ClearGraphics C12 0 CODE 0 text18 dist/default/production\Pls.X.production.o
__pidataBANK0 D51 0 CODE 0 idataBANK0 dist/default/production\Pls.X.production.o
__pidataBANK1 A73 0 CODE 0 idataBANK1 dist/default/production\Pls.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Pls.X.production.o
___lmul@product 51 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
__end_of_createRandomSeed 10BC 0 CODE 0 text14 dist/default/production\Pls.X.production.o
___lmul@multiplicand 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
__pcstackCOMRAM 49 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
logic@prev2X 67 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
logic@prev2Y 68 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
__pmediumconst 1D70 0 MEDIUMCONST 0 mediumconst dist/default/production\Pls.X.production.o
__end_of_draw 1310 0 CODE 0 text8 dist/default/production\Pls.X.production.o
__end_of_main 165A 0 CODE 0 text0 dist/default/production\Pls.X.production.o
__end_of_rand D50 0 CODE 0 text4 dist/default/production\Pls.X.production.o
_snakeTailX 1 0 COMRAM 1 bssCOMRAM dist/default/production\Pls.X.production.o
_snakeTailY 23 0 COMRAM 1 bssCOMRAM dist/default/production\Pls.X.production.o
__end_of_input E48 0 CODE 0 text7 dist/default/production\Pls.X.production.o
__end_of_logic 18A6 0 CODE 0 text2 dist/default/production\Pls.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\Pls.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\Pls.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Pls.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Pls.X.production.o
__end_of_setup 1014 0 CODE 0 text1 dist/default/production\Pls.X.production.o
__end_of_srand A9E 0 CODE 0 text15 dist/default/production\Pls.X.production.o
_mainMenu 74 0 COMRAM 1 dataCOMRAM dist/default/production\Pls.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Pls.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Pls.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Pls.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Pls.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Pls.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Pls.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Pls.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Pls.X.production.o
_input DC8 0 CODE 0 text7 dist/default/production\Pls.X.production.o
_logic 165A 0 CODE 0 text2 dist/default/production\Pls.X.production.o
_score 35 0 COMRAM 1 bssCOMRAM dist/default/production\Pls.X.production.o
_setup F74 0 CODE 0 text1 dist/default/production\Pls.X.production.o
_speed 44 0 COMRAM 1 bssCOMRAM dist/default/production\Pls.X.production.o
_srand A84 0 CODE 0 text15 dist/default/production\Pls.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Pls.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\Pls.X.production.o
__end_of_drawGraphics BAA 0 CODE 0 text9 dist/default/production\Pls.X.production.o
__end_of_Alpha1 1E6B 0 MEDIUMCONST 0 mediumconst dist/default/production\Pls.X.production.o
__end_of_Alpha2 1F51 0 MEDIUMCONST 0 mediumconst dist/default/production\Pls.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Pls.X.production.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\Pls.X.production.o
__initialization C12 0 CODE 0 cinit dist/default/production\Pls.X.production.o
__pdataCOMRAM 74 0 COMRAM 1 dataCOMRAM dist/default/production\Pls.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Pls.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Pls.X.production.o
draw@i 70 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
draw@j 71 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
draw@k 6F 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Pls.X.production.o
LCD_WriteByte@command 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Pls.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Pls.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 C12 C12 68 1
text0 0 1436 1436 224 1
text1 0 F74 F74 A0 1
text2 0 165A 165A 24C 1
text3 0 A9E A9E 32 1
text4 0 CE4 CE4 6D 1
text5 0 C7A C7A 6A 1
text6 0 10BC 10BC AE 1
text7 0 DC8 DC8 80 1
text8 0 123C 123C D4 1
text9 0 B46 B46 64 1
text10 0 AD0 AD0 38 1
text11 0 116A 116A D2 1
text12 0 E48 E48 8E 1
text13 0 18A6 18A6 4CA 1
text14 0 1014 1014 A8 1
text15 0 A84 A84 1A 1
text16 0 ED6 ED6 9E 1
text17 0 B08 B08 3E 1
text18 0 BAA BAA 68 1
text19 0 A66 A66 C 1
text20 0 A5A A5A C 1
text21 0 1310 1310 126 1
reset_vec 0 0 0 4 1
idataBANK0 0 D51 D51 77 1
idataBANK1 0 A73 A73 11 1
dataBANK0 1 80 80 77 1
dataBANK1 1 100 100 11 1
bssCOMRAM 1 1 1 74 1
mediumconst 0 1D70 1D70 290 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
