%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\SEBAST~1\AppData\Local\Temp\xcBscis.1\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\Pls.X.production.o
cinit CODE 0 F5E F5E 6E 1 2
text0 CODE 0 167C 167C 222 1 2
text1 CODE 0 EF0 EF0 6E 1 2
text2 CODE 0 14D2 14D2 1AA 1 2
text3 CODE 0 C1E C1E 32 1 2
text4 CODE 0 E84 E84 6C 1 2
text5 CODE 0 E1A E1A 6A 1 2
text6 CODE 0 1230 1230 AE 1 2
text7 CODE 0 FCC FCC 70 1 2
text8 CODE 0 1182 1182 AE 1 2
text9 CODE 0 D50 D50 62 1 2
text10 CODE 0 C50 C50 38 1 2
text11 CODE 0 12DE 12DE CE 1 2
text12 CODE 0 10DA 10DA A8 1 2
text13 CODE 0 189E 189E 4CA 1 2
text14 CODE 0 103C 103C 9E 1 2
text15 CODE 0 C88 C88 3E 1 2
text16 CODE 0 DB2 DB2 68 1 2
text17 CODE 0 C12 C12 C 1 2
text18 CODE 0 C06 C06 C 1 2
text19 CODE 0 13AC 13AC 126 1 2
idataCOMRAM CODE 0 D0B D0B 45 1 1
cstackCOMRAM COMRAM 1 46 46 28 1 1
bssBANK0 BANK0 1 C4 C4 20 1 1
bssBANK1 BANK1 1 100 100 20 1 1
idataBANK0 CODE 0 CC7 CC7 44 1 1
dataBANK0 BANK0 1 80 80 44 1 1
dataCOMRAM COMRAM 1 1 1 45 1 1
bssCOMRAM COMRAM 1 6E 6E F 1 1
mediumconst MEDIUMCONST 0 1D68 1D68 298 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E4-FF 1
RAM 120-1FF 1
SFR F80-FFF 1
BANK0 E4-FF 1
BANK1 120-1FF 1
CONST 4-C05 1
CONST CC6-CC6 1
IDLOC 200000-200007 1
SMALLCONST 200-C05 1
SMALLCONST CC6-CC6 1
CODE 4-C05 1
CODE CC6-CC6 1
BIGRAM 7D-7F 1
BIGRAM E4-FF 1
BIGRAM 120-1FF 1
BIGSFR F80-FFF 1
COMRAM 7D-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 200-C05 1
MEDIUMCONST CC6-CC6 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Pls.X.production.o
13AC text19 CODE >228:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
13AE text19 CODE >230:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
13B0 text19 CODE >231:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
13B8 text19 CODE >233:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
13D6 text19 CODE >234:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
13F8 text19 CODE >235:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
141C text19 CODE >236:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1438 text19 CODE >237:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1440 text19 CODE >238:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1442 text19 CODE >240:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1444 text19 CODE >241:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
144C text19 CODE >243:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1464 text19 CODE >244:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
147C text19 CODE >245:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
149A text19 CODE >246:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
14BE text19 CODE >247:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
14C6 text19 CODE >248:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
14C8 text19 CODE >250:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
14D0 text19 CODE >251:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
C06 text18 CODE >259:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
C08 text18 CODE >261:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
C0A text18 CODE >262:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
C10 text18 CODE >263:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
C12 text17 CODE >253:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
C14 text17 CODE >255:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
C16 text17 CODE >256:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
C1C text17 CODE >257:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
DB2 text16 CODE >202:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
DB2 text16 CODE >207:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
DB4 text16 CODE >209:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
DC4 text16 CODE >211:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
DCC text16 CODE >212:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
DD2 text16 CODE >213:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
DD6 text16 CODE >216:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
DE0 text16 CODE >217:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
DE6 text16 CODE >219:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
DE8 text16 CODE >221:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
DEE text16 CODE >222:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
DF4 text16 CODE >223:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
E06 text16 CODE >224:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
E18 text16 CODE >225:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
C88 text15 CODE >55:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
C88 text15 CODE >57:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
C8E text15 CODE >58:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
C9C text15 CODE >59:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
CA2 text15 CODE >60:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
CB0 text15 CODE >61:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
CB6 text15 CODE >62:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
CC4 text15 CODE >63:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
103C text14 CODE >8:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
103C text14 CODE >10:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
103E text14 CODE >11:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1040 text14 CODE >12:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1042 text14 CODE >13:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1050 text14 CODE >14:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1052 text14 CODE >16:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1060 text14 CODE >18:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1066 text14 CODE >19:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1074 text14 CODE >21:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
107A text14 CODE >22:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1088 text14 CODE >24:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
108E text14 CODE >25:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
109C text14 CODE >27:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
10A2 text14 CODE >28:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
10B0 text14 CODE >30:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
10B6 text14 CODE >31:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
10C4 text14 CODE >33:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
10CA text14 CODE >34:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
10D8 text14 CODE >35:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
189E text13 CODE >100:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
18A0 text13 CODE >106:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
18A4 text13 CODE >107:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
18A6 text13 CODE >109:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
18AA text13 CODE >111:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
18D0 text13 CODE >112:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
18E0 text13 CODE >114:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
18E4 text13 CODE >115:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
18E6 text13 CODE >119:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
190C text13 CODE >120:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
191C text13 CODE >122:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1920 text13 CODE >123:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1922 text13 CODE >126:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1952 text13 CODE >127:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1982 text13 CODE >131:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1992 text13 CODE >132:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
19A8 text13 CODE >133:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
19C6 text13 CODE >134:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
19E4 text13 CODE >135:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1A02 text13 CODE >136:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1A20 text13 CODE >137:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1A24 text13 CODE >140:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1A3A text13 CODE >141:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1A58 text13 CODE >142:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1A76 text13 CODE >143:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1A94 text13 CODE >144:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1AB2 text13 CODE >147:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1AC2 text13 CODE >148:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1AD8 text13 CODE >149:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1AF6 text13 CODE >150:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1B14 text13 CODE >151:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1B32 text13 CODE >152:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1B50 text13 CODE >153:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1B54 text13 CODE >156:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1B6A text13 CODE >157:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1B88 text13 CODE >158:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1BA6 text13 CODE >159:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1BC4 text13 CODE >160:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1BE2 text13 CODE >163:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1BE4 text13 CODE >165:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1BF4 text13 CODE >167:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1C02 text13 CODE >168:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1C0A text13 CODE >169:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1C0E text13 CODE >172:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1C1E text13 CODE >173:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1C26 text13 CODE >176:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1C28 text13 CODE >177:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1C2A text13 CODE >179:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1C62 text13 CODE >181:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1C84 text13 CODE >183:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1C96 text13 CODE >185:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1C98 text13 CODE >186:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1C9A text13 CODE >188:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1CD2 text13 CODE >190:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1CF4 text13 CODE >192:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1D06 text13 CODE >194:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1D0C text13 CODE >195:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1D12 text13 CODE >196:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1D24 text13 CODE >198:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1D26 text13 CODE >109:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
1D66 text13 CODE >200:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\12864_lcd.c
10DA text12 CODE >40:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
10DA text12 CODE >41:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
10DE text12 CODE >43:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
10EC text12 CODE >44:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
10F0 text12 CODE >46:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
10FE text12 CODE >47:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1102 text12 CODE >49:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1110 text12 CODE >50:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1114 text12 CODE >52:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1122 text12 CODE >53:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1126 text12 CODE >55:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1134 text12 CODE >56:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1138 text12 CODE >58:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1146 text12 CODE >59:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
114A text12 CODE >60:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
114E text12 CODE >60:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1156 text12 CODE >60:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
115E text12 CODE >60:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1166 text12 CODE >60:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
116E text12 CODE >60:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1176 text12 CODE >60:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1180 text12 CODE >61:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
12DE text11 CODE >88:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
12E0 text11 CODE >89:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
12E4 text11 CODE >91:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
12F0 text11 CODE >92:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
12F4 text11 CODE >94:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1300 text11 CODE >95:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1304 text11 CODE >97:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1310 text11 CODE >98:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1314 text11 CODE >100:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1320 text11 CODE >101:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1324 text11 CODE >103:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1330 text11 CODE >104:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1334 text11 CODE >106:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1340 text11 CODE >107:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1344 text11 CODE >109:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1350 text11 CODE >110:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1354 text11 CODE >112:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1360 text11 CODE >113:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1364 text11 CODE >114:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1368 text11 CODE >114:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1370 text11 CODE >114:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1378 text11 CODE >114:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1380 text11 CODE >114:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1388 text11 CODE >114:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1390 text11 CODE >114:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1398 text11 CODE >114:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
13A0 text11 CODE >114:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
13AA text11 CODE >116:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
C50 text10 CODE >143:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
C50 text10 CODE >144:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
C52 text10 CODE >145:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
C54 text10 CODE >146:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
C62 text10 CODE >147:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
C74 text10 CODE >148:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
C86 text10 CODE >149:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
D50 text9 CODE >63:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
D50 text9 CODE >64:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
D5C text9 CODE >65:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
D68 text9 CODE >66:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
D74 text9 CODE >67:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
D80 text9 CODE >68:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
D8C text9 CODE >69:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
D98 text9 CODE >70:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
DA4 text9 CODE >71:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
DB0 text9 CODE >72:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1182 text8 CODE >212:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1182 text8 CODE >213:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1186 text8 CODE >214:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1194 text8 CODE >215:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
11A2 text8 CODE >218:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
11A4 text8 CODE >219:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
11A6 text8 CODE >221:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
11AC text8 CODE >222:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
11E4 text8 CODE >223:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
11F2 text8 CODE >224:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
11F2 text8 CODE >226:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1206 text8 CODE >227:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1218 text8 CODE >229:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
122A text8 CODE >231:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
122E text8 CODE >232:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
FCC text7 CODE >76:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
FCC text7 CODE >77:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
FDA text7 CODE >78:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
FE2 text7 CODE >79:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
FF0 text7 CODE >80:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
FF8 text7 CODE >81:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1006 text7 CODE >82:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
100E text7 CODE >83:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
101C text7 CODE >84:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1024 text7 CODE >85:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1032 text7 CODE >86:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
103A text7 CODE >87:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1230 text6 CODE >7:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
1230 text6 CODE >12:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
1232 text6 CODE >13:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
1240 text6 CODE >14:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
1248 text6 CODE >15:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
124C text6 CODE >17:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
125A text6 CODE >18:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
1262 text6 CODE >19:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
1274 text6 CODE >20:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
1278 text6 CODE >21:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
127C text6 CODE >22:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
1282 text6 CODE >23:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
1284 text6 CODE >21:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
1292 text6 CODE >26:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
12A8 text6 CODE >27:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
12B0 text6 CODE >28:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
12B6 text6 CODE >29:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
12BC text6 CODE >31:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
12CC text6 CODE >32:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
12D4 text6 CODE >33:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
12DC text6 CODE >34:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
E1A text5 CODE >15:E:\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
E1A text5 CODE >119:E:\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
E2A text5 CODE >121:E:\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
E38 text5 CODE >122:E:\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
E48 text5 CODE >123:E:\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
E52 text5 CODE >124:E:\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
E5C text5 CODE >125:E:\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
E72 text5 CODE >128:E:\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
E82 text5 CODE >129:E:\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
E84 text4 CODE >11:E:\Microchip\xc8\v2.50\pic\sources\c99\common\rand.c
E84 text4 CODE >13:E:\Microchip\xc8\v2.50\pic\sources\c99\common\rand.c
EC0 text4 CODE >14:E:\Microchip\xc8\v2.50\pic\sources\c99\common\rand.c
EEE text4 CODE >15:E:\Microchip\xc8\v2.50\pic\sources\c99\common\rand.c
C1E text3 CODE >73:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
C20 text3 CODE >74:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
C4E text3 CODE >75:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
14D2 text2 CODE >150:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
14D2 text2 CODE >154:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
14D6 text2 CODE >155:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
14DA text2 CODE >157:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
14DE text2 CODE >158:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
14E2 text2 CODE >159:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
14EA text2 CODE >160:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
14F6 text2 CODE >161:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1506 text2 CODE >162:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1512 text2 CODE >163:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1522 text2 CODE >164:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1526 text2 CODE >165:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
152A text2 CODE >166:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1542 text2 CODE >171:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1544 text2 CODE >172:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1548 text2 CODE >174:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
154A text2 CODE >175:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
154E text2 CODE >177:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1550 text2 CODE >178:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1554 text2 CODE >180:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1556 text2 CODE >181:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
155A text2 CODE >184:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
155E text2 CODE >184:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1566 text2 CODE >184:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
156E text2 CODE >184:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1576 text2 CODE >184:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1580 text2 CODE >187:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
15A0 text2 CODE >188:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
15A4 text2 CODE >191:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
15AA text2 CODE >192:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
15E2 text2 CODE >193:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
15E6 text2 CODE >194:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
15FA text2 CODE >198:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
161E text2 CODE >199:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
162A text2 CODE >200:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1636 text2 CODE >201:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
163A text2 CODE >202:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1646 text2 CODE >201:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
165A text2 CODE >206:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1666 text2 CODE >205:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1676 text2 CODE >207:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1678 text2 CODE >208:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
167A text2 CODE >210:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
EF0 text1 CODE >117:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
EF0 text1 CODE >119:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
EF4 text1 CODE >122:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
EF6 text1 CODE >125:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
EFA text1 CODE >126:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
EFE text1 CODE >129:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
F0A text1 CODE >130:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
F16 text1 CODE >132:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
F1A text1 CODE >133:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
F26 text1 CODE >132:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
F3A text1 CODE >136:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
F46 text1 CODE >135:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
F56 text1 CODE >139:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
F58 text1 CODE >140:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
F5A text1 CODE >141:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
F5C text1 CODE >142:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
167C text0 CODE >234:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
167C text0 CODE >235:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1680 text0 CODE >236:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1684 text0 CODE >238:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1688 text0 CODE >239:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
168C text0 CODE >240:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1690 text0 CODE >242:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
169E text0 CODE >244:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
16AC text0 CODE >245:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
16BA text0 CODE >246:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
16C8 text0 CODE >249:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
16CC text0 CODE >251:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
16D0 text0 CODE >252:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
16EE text0 CODE >253:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
16F0 text0 CODE >254:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1702 text0 CODE >256:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1720 text0 CODE >257:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1722 text0 CODE >258:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1734 text0 CODE >251:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1734 text0 CODE >261:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1742 text0 CODE >267:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1746 text0 CODE >269:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
174A text0 CODE >270:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
174E text0 CODE >271:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1752 text0 CODE >272:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1756 text0 CODE >274:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
175A text0 CODE >275:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
175A text0 CODE >277:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
175E text0 CODE >279:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1776 text0 CODE >280:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
177A text0 CODE >282:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1792 text0 CODE >283:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1796 text0 CODE >285:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
17AC text0 CODE >286:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
17B0 text0 CODE >288:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
17C8 text0 CODE >289:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
17CC text0 CODE >291:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
17E2 text0 CODE >292:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
17E6 text0 CODE >293:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
17EA text0 CODE >293:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
17F2 text0 CODE >293:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
17FA text0 CODE >293:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1802 text0 CODE >293:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
180A text0 CODE >293:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1812 text0 CODE >293:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
181C text0 CODE >269:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
182C text0 CODE >295:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1830 text0 CODE >296:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
183E text0 CODE >297:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
184C text0 CODE >298:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
185A text0 CODE >299:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1868 text0 CODE >300:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
1876 text0 CODE >302:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
187A text0 CODE >303:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
188C text0 CODE >302:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
188C text0 CODE >306:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
189A text0 CODE >309:C:\Users\Sebastian\Desktop\12864LCD\Pls.X\Pls.c
F5E cinit CODE >1641:C:\Users\SEBAST~1\AppData\Local\Temp\xcBscis.1\driver_tmp_1.s
F5E cinit CODE >1643:C:\Users\SEBAST~1\AppData\Local\Temp\xcBscis.1\driver_tmp_1.s
F5E cinit CODE >1646:C:\Users\SEBAST~1\AppData\Local\Temp\xcBscis.1\driver_tmp_1.s
F5E cinit CODE >1764:C:\Users\SEBAST~1\AppData\Local\Temp\xcBscis.1\driver_tmp_1.s
F60 cinit CODE >1765:C:\Users\SEBAST~1\AppData\Local\Temp\xcBscis.1\driver_tmp_1.s
F62 cinit CODE >1766:C:\Users\SEBAST~1\AppData\Local\Temp\xcBscis.1\driver_tmp_1.s
F64 cinit CODE >1767:C:\Users\SEBAST~1\AppData\Local\Temp\xcBscis.1\driver_tmp_1.s
F66 cinit CODE >1768:C:\Users\SEBAST~1\AppData\Local\Temp\xcBscis.1\driver_tmp_1.s
F68 cinit CODE >1769:C:\Users\SEBAST~1\AppData\Local\Temp\xcBscis.1\driver_tmp_1.s
F6A cinit CODE >1770:C:\Users\SEBAST~1\AppData\Local\Temp\xcBscis.1\driver_tmp_1.s
F6E cinit CODE >1771:C:\Users\SEBAST~1\AppData\Local\Temp\xcBscis.1\driver_tmp_1.s
F72 cinit CODE >1772:C:\Users\SEBAST~1\AppData\Local\Temp\xcBscis.1\driver_tmp_1.s
F72 cinit CODE >1773:C:\Users\SEBAST~1\AppData\Local\Temp\xcBscis.1\driver_tmp_1.s
F74 cinit CODE >1774:C:\Users\SEBAST~1\AppData\Local\Temp\xcBscis.1\driver_tmp_1.s
F78 cinit CODE >1775:C:\Users\SEBAST~1\AppData\Local\Temp\xcBscis.1\driver_tmp_1.s
F7A cinit CODE >1776:C:\Users\SEBAST~1\AppData\Local\Temp\xcBscis.1\driver_tmp_1.s
F7C cinit CODE >1777:C:\Users\SEBAST~1\AppData\Local\Temp\xcBscis.1\driver_tmp_1.s
F7E cinit CODE >1781:C:\Users\SEBAST~1\AppData\Local\Temp\xcBscis.1\driver_tmp_1.s
F80 cinit CODE >1782:C:\Users\SEBAST~1\AppData\Local\Temp\xcBscis.1\driver_tmp_1.s
F82 cinit CODE >1783:C:\Users\SEBAST~1\AppData\Local\Temp\xcBscis.1\driver_tmp_1.s
F84 cinit CODE >1784:C:\Users\SEBAST~1\AppData\Local\Temp\xcBscis.1\driver_tmp_1.s
F86 cinit CODE >1785:C:\Users\SEBAST~1\AppData\Local\Temp\xcBscis.1\driver_tmp_1.s
F88 cinit CODE >1786:C:\Users\SEBAST~1\AppData\Local\Temp\xcBscis.1\driver_tmp_1.s
F8A cinit CODE >1787:C:\Users\SEBAST~1\AppData\Local\Temp\xcBscis.1\driver_tmp_1.s
F8E cinit CODE >1788:C:\Users\SEBAST~1\AppData\Local\Temp\xcBscis.1\driver_tmp_1.s
F92 cinit CODE >1789:C:\Users\SEBAST~1\AppData\Local\Temp\xcBscis.1\driver_tmp_1.s
F92 cinit CODE >1790:C:\Users\SEBAST~1\AppData\Local\Temp\xcBscis.1\driver_tmp_1.s
F94 cinit CODE >1791:C:\Users\SEBAST~1\AppData\Local\Temp\xcBscis.1\driver_tmp_1.s
F98 cinit CODE >1792:C:\Users\SEBAST~1\AppData\Local\Temp\xcBscis.1\driver_tmp_1.s
F9A cinit CODE >1793:C:\Users\SEBAST~1\AppData\Local\Temp\xcBscis.1\driver_tmp_1.s
F9C cinit CODE >1794:C:\Users\SEBAST~1\AppData\Local\Temp\xcBscis.1\driver_tmp_1.s
F9E cinit CODE >1798:C:\Users\SEBAST~1\AppData\Local\Temp\xcBscis.1\driver_tmp_1.s
FA2 cinit CODE >1799:C:\Users\SEBAST~1\AppData\Local\Temp\xcBscis.1\driver_tmp_1.s
FA4 cinit CODE >1800:C:\Users\SEBAST~1\AppData\Local\Temp\xcBscis.1\driver_tmp_1.s
FA4 cinit CODE >1801:C:\Users\SEBAST~1\AppData\Local\Temp\xcBscis.1\driver_tmp_1.s
FA6 cinit CODE >1802:C:\Users\SEBAST~1\AppData\Local\Temp\xcBscis.1\driver_tmp_1.s
FA8 cinit CODE >1803:C:\Users\SEBAST~1\AppData\Local\Temp\xcBscis.1\driver_tmp_1.s
FAA cinit CODE >1806:C:\Users\SEBAST~1\AppData\Local\Temp\xcBscis.1\driver_tmp_1.s
FAE cinit CODE >1807:C:\Users\SEBAST~1\AppData\Local\Temp\xcBscis.1\driver_tmp_1.s
FB0 cinit CODE >1808:C:\Users\SEBAST~1\AppData\Local\Temp\xcBscis.1\driver_tmp_1.s
FB0 cinit CODE >1809:C:\Users\SEBAST~1\AppData\Local\Temp\xcBscis.1\driver_tmp_1.s
FB2 cinit CODE >1810:C:\Users\SEBAST~1\AppData\Local\Temp\xcBscis.1\driver_tmp_1.s
FB4 cinit CODE >1811:C:\Users\SEBAST~1\AppData\Local\Temp\xcBscis.1\driver_tmp_1.s
FB6 cinit CODE >1814:C:\Users\SEBAST~1\AppData\Local\Temp\xcBscis.1\driver_tmp_1.s
FBA cinit CODE >1815:C:\Users\SEBAST~1\AppData\Local\Temp\xcBscis.1\driver_tmp_1.s
FBC cinit CODE >1816:C:\Users\SEBAST~1\AppData\Local\Temp\xcBscis.1\driver_tmp_1.s
FBC cinit CODE >1817:C:\Users\SEBAST~1\AppData\Local\Temp\xcBscis.1\driver_tmp_1.s
FBE cinit CODE >1818:C:\Users\SEBAST~1\AppData\Local\Temp\xcBscis.1\driver_tmp_1.s
FC0 cinit CODE >1819:C:\Users\SEBAST~1\AppData\Local\Temp\xcBscis.1\driver_tmp_1.s
FC2 cinit CODE >1825:C:\Users\SEBAST~1\AppData\Local\Temp\xcBscis.1\driver_tmp_1.s
FC2 cinit CODE >1828:C:\Users\SEBAST~1\AppData\Local\Temp\xcBscis.1\driver_tmp_1.s
FC4 cinit CODE >1829:C:\Users\SEBAST~1\AppData\Local\Temp\xcBscis.1\driver_tmp_1.s
FC6 cinit CODE >1830:C:\Users\SEBAST~1\AppData\Local\Temp\xcBscis.1\driver_tmp_1.s
FC8 cinit CODE >1831:C:\Users\SEBAST~1\AppData\Local\Temp\xcBscis.1\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Pls.X.production.o
__Lmediumconst 1D68 0 MEDIUMCONST 0 mediumconst dist/default/production\Pls.X.production.o
__Hspace_0 2000 0 ABS 0 - dist/default/production\Pls.X.production.o
__Hspace_1 120 0 ABS 0 - dist/default/production\Pls.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Pls.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Pls.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Pls.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Pls.X.production.o
__mediumconst 1D68 0 MEDIUMCONST 0 mediumconst C:\Users\SEBAST~1\AppData\Local\Temp\xcBscis.1\driver_tmp_9.o
_LCD_ClearGraphics DB2 0 CODE 0 text16 dist/default/production\Pls.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Pls.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Pls.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Pls.X.production.o
___sp 0 0 STACK 2 stack C:\Users\SEBAST~1\AppData\Local\Temp\xcBscis.1\driver_tmp_9.o
_draw 1182 0 CODE 0 text8 dist/default/production\Pls.X.production.o
_game 6F 0 COMRAM 1 bssCOMRAM dist/default/production\Pls.X.production.o
_main 167C 0 CODE 0 text0 dist/default/production\Pls.X.production.o
_rand E84 0 CODE 0 text4 dist/default/production\Pls.X.production.o
_seed 79 0 COMRAM 1 bssCOMRAM dist/default/production\Pls.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\SEBAST~1\AppData\Local\Temp\xcBscis.1\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\SEBAST~1\AppData\Local\Temp\xcBscis.1\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\SEBAST~1\AppData\Local\Temp\xcBscis.1\driver_tmp_9.o
LCD_GraphicsDisplayString@colInd 65 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
__end_of_LCD_WriteByte 14D2 0 CODE 0 text19 dist/default/production\Pls.X.production.o
__end_of_LCD_WriteData C1E 0 CODE 0 text17 dist/default/production\Pls.X.production.o
__end_of_LCD_GraphicsDisplayString 1D68 0 CODE 0 text13 dist/default/production\Pls.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Pls.X.production.o
?___lmul 46 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
logic@i_307 67 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
logic@prevX 65 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
logic@prevY 66 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Pls.X.production.o
LCD_GraphicsDisplayString@indA 66 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
LCD_GraphicsDisplayString@indB 67 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
LCD_GraphicsDisplayString@line 61 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
_LCD_Init 103C 0 CODE 0 text14 dist/default/production\Pls.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Pls.X.production.o
___awmod@sign 5D 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Pls.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\SEBAST~1\AppData\Local\Temp\xcBscis.1\driver_tmp_9.o
__end_of_LCD_Init 10DA 0 CODE 0 text14 dist/default/production\Pls.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\SEBAST~1\AppData\Local\Temp\xcBscis.1\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\SEBAST~1\AppData\Local\Temp\xcBscis.1\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\SEBAST~1\AppData\Local\Temp\xcBscis.1\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\SEBAST~1\AppData\Local\Temp\xcBscis.1\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Pls.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Pls.X.production.o
LCD_WriteData@data 49 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
LCD_GraphicsDisplayString@row 64 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
LCD_GraphicsDisplayString@str 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Pls.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Pls.X.production.o
__pidataCOMRAM D0B 0 CODE 0 idataCOMRAM dist/default/production\Pls.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Pls.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\SEBAST~1\AppData\Local\Temp\xcBscis.1\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\SEBAST~1\AppData\Local\Temp\xcBscis.1\driver_tmp_9.o
_Alpha1 1D69 0 MEDIUMCONST 0 mediumconst dist/default/production\Pls.X.production.o
_Alpha2 1E63 0 MEDIUMCONST 0 mediumconst dist/default/production\Pls.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Pls.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Pls.X.production.o
__end_of___lmul E84 0 CODE 0 text5 dist/default/production\Pls.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Pls.X.production.o
__Hmediumconst 2000 0 MEDIUMCONST 0 mediumconst dist/default/production\Pls.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Pls.X.production.o
__end_of___awmod 12DE 0 CODE 0 text6 dist/default/production\Pls.X.production.o
LCD_GraphicsDisplayString@colListA 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
LCD_GraphicsDisplayString@colListB 59 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Pls.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Pls.X.production.o
start_initialization F5E 0 CODE 0 cinit dist/default/production\Pls.X.production.o
_looseScreen 70 0 COMRAM 1 bssCOMRAM dist/default/production\Pls.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Pls.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Pls.X.production.o
random@lower_bound 61 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Pls.X.production.o
_LCDStore0 35 0 COMRAM 1 dataCOMRAM dist/default/production\Pls.X.production.o
_LCDStore1 24 0 COMRAM 1 dataCOMRAM dist/default/production\Pls.X.production.o
_LCDStore2 13 0 COMRAM 1 dataCOMRAM dist/default/production\Pls.X.production.o
_LCDStore3 2 0 COMRAM 1 dataCOMRAM dist/default/production\Pls.X.production.o
_LCDStore4 B3 0 BANK0 1 dataBANK0 dist/default/production\Pls.X.production.o
_LCDStore5 A2 0 BANK0 1 dataBANK0 dist/default/production\Pls.X.production.o
_LCDStore6 91 0 BANK0 1 dataBANK0 dist/default/production\Pls.X.production.o
_LCDStore7 80 0 BANK0 1 dataBANK0 dist/default/production\Pls.X.production.o
_LCD_WriteCommand C06 0 CODE 0 text18 dist/default/production\Pls.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\SEBAST~1\AppData\Local\Temp\xcBscis.1\driver_tmp_9.o
__end_of_placeChar 13AC 0 CODE 0 text11 dist/default/production\Pls.X.production.o
__end_of_random C50 0 CODE 0 text3 dist/default/production\Pls.X.production.o
LCD_GraphicsDisplayString@count 5E 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
LCD_GraphicsDisplayString@dataA 5F 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
LCD_GraphicsDisplayString@dataB 60 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Pls.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Pls.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Pls.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Pls.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Pls.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\Pls.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Pls.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Pls.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Pls.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Pls.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Pls.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Pls.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Pls.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Pls.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Pls.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Pls.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Pls.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Pls.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Pls.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Pls.X.production.o
_gameover 6E 0 COMRAM 1 bssCOMRAM dist/default/production\Pls.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Pls.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Pls.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Pls.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\SEBAST~1\AppData\Local\Temp\xcBscis.1\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Pls.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Pls.X.production.o
_placeChar 12DE 0 CODE 0 text11 dist/default/production\Pls.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Pls.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Pls.X.production.o
_displaySpeed 10DA 0 CODE 0 text12 dist/default/production\Pls.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Pls.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Pls.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Pls.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\Pls.X.production.o
_LCD_GraphicsDisplayString 189E 0 CODE 0 text13 dist/default/production\Pls.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Pls.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Pls.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Pls.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Pls.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Pls.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Pls.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Pls.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Pls.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Pls.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Pls.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Pls.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Pls.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Pls.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Pls.X.production.o
clearAllChar@i 49 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
clearAllChar@j 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Pls.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Pls.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\Pls.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Pls.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Pls.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Pls.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Pls.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Pls.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Pls.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Pls.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Pls.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Pls.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Pls.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Pls.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Pls.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Pls.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Pls.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Pls.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Pls.X.production.o
___lmul E1A 0 CODE 0 text5 dist/default/production\Pls.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Pls.X.production.o
placeChar@c 47 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
placeChar@x 48 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
placeChar@y 46 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Pls.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Pls.X.production.o
__S0 2000 0 ABS 0 - dist/default/production\Pls.X.production.o
__S1 120 0 ABS 0 - dist/default/production\Pls.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Pls.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Pls.X.production.o
_key 72 0 COMRAM 1 bssCOMRAM dist/default/production\Pls.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Pls.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Pls.X.production.o
logic@i 68 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Pls.X.production.o
_fruitX 75 0 COMRAM 1 bssCOMRAM dist/default/production\Pls.X.production.o
_fruitY 74 0 COMRAM 1 bssCOMRAM dist/default/production\Pls.X.production.o
__end_of_LCD_WriteCommand C12 0 CODE 0 text18 dist/default/production\Pls.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Pls.X.production.o
__Hramtop 200 0 RAM 0 ramtop dist/default/production\Pls.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Pls.X.production.o
_clearAllChar C50 0 CODE 0 text10 dist/default/production\Pls.X.production.o
LCD_WriteCommand@command 49 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
__pdataBANK0 80 0 BANK0 1 dataBANK0 dist/default/production\Pls.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Pls.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Pls.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Pls.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\Pls.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Pls.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Pls.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Pls.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Pls.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Pls.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Pls.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Pls.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Pls.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Pls.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Pls.X.production.o
___awmod@counter 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
__end_of_displaySpeed 1182 0 CODE 0 text12 dist/default/production\Pls.X.production.o
LCD_GraphicsDisplayString@shouldContinue 53 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
__ptext10 C50 0 CODE 0 text10 dist/default/production\Pls.X.production.o
__ptext11 12DE 0 CODE 0 text11 dist/default/production\Pls.X.production.o
__ptext12 10DA 0 CODE 0 text12 dist/default/production\Pls.X.production.o
__ptext13 189E 0 CODE 0 text13 dist/default/production\Pls.X.production.o
__ptext14 103C 0 CODE 0 text14 dist/default/production\Pls.X.production.o
__ptext15 C88 0 CODE 0 text15 dist/default/production\Pls.X.production.o
__ptext16 DB2 0 CODE 0 text16 dist/default/production\Pls.X.production.o
__ptext17 C12 0 CODE 0 text17 dist/default/production\Pls.X.production.o
__ptext18 C06 0 CODE 0 text18 dist/default/production\Pls.X.production.o
__ptext19 13AC 0 CODE 0 text19 dist/default/production\Pls.X.production.o
___awmod 1230 0 CODE 0 text6 dist/default/production\Pls.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Pls.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Pls.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Pls.X.production.o
___lmul@multiplier 46 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
?_rand 52 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
_snakeHeadXPos 78 0 COMRAM 1 bssCOMRAM dist/default/production\Pls.X.production.o
_snakeHeadYPos 77 0 COMRAM 1 bssCOMRAM dist/default/production\Pls.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Pls.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Pls.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\Pls.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Pls.X.production.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\Pls.X.production.o
_random C1E 0 CODE 0 text3 dist/default/production\Pls.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Pls.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\SEBAST~1\AppData\Local\Temp\xcBscis.1\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\SEBAST~1\AppData\Local\Temp\xcBscis.1\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Pls.X.production.o
isa$std 1 0 ABS 0 - C:\Users\SEBAST~1\AppData\Local\Temp\xcBscis.1\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\SEBAST~1\AppData\Local\Temp\xcBscis.1\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\SEBAST~1\AppData\Local\Temp\xcBscis.1\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Pls.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Pls.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Pls.X.production.o
LCD_ClearGraphics@x 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
LCD_ClearGraphics@y 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Pls.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Pls.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Pls.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Pls.X.production.o
__pbssCOMRAM 6E 0 COMRAM 1 bssCOMRAM dist/default/production\Pls.X.production.o
_LCD_GraphicsDisplayString$113 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
_LCD_GraphicsDisplayString$115 51 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Pls.X.production.o
end_of_initialization FC2 0 CODE 0 cinit dist/default/production\Pls.X.production.o
__end_of_clearAllChar C88 0 CODE 0 text10 dist/default/production\Pls.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Pls.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Pls.X.production.o
?___awmod 58 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
LCD_GraphicsDisplayString@letterA 62 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
LCD_GraphicsDisplayString@letterB 63 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
__end_of_LCD_EnableGraphics CC6 0 CODE 0 text15 dist/default/production\Pls.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Pls.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Pls.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\Pls.X.production.o
___awmod@dividend 58 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
__Lramtop 200 0 RAM 0 ramtop dist/default/production\Pls.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Pls.X.production.o
__pcinit F5E 0 CODE 0 cinit dist/default/production\Pls.X.production.o
_snakeTailLen 76 0 COMRAM 1 bssCOMRAM dist/default/production\Pls.X.production.o
__ptext0 167C 0 CODE 0 text0 dist/default/production\Pls.X.production.o
__ptext1 EF0 0 CODE 0 text1 dist/default/production\Pls.X.production.o
__ptext2 14D2 0 CODE 0 text2 dist/default/production\Pls.X.production.o
__ptext3 C1E 0 CODE 0 text3 dist/default/production\Pls.X.production.o
__ptext4 E84 0 CODE 0 text4 dist/default/production\Pls.X.production.o
__ptext5 E1A 0 CODE 0 text5 dist/default/production\Pls.X.production.o
__ptext6 1230 0 CODE 0 text6 dist/default/production\Pls.X.production.o
__ptext7 FCC 0 CODE 0 text7 dist/default/production\Pls.X.production.o
__ptext8 1182 0 CODE 0 text8 dist/default/production\Pls.X.production.o
__ptext9 D50 0 CODE 0 text9 dist/default/production\Pls.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Pls.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Pls.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Pls.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Pls.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Pls.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Pls.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Pls.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Pls.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Pls.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Pls.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Pls.X.production.o
_drawGraphics D50 0 CODE 0 text9 dist/default/production\Pls.X.production.o
_LCD_WriteByte 13AC 0 CODE 0 text19 dist/default/production\Pls.X.production.o
_LCD_WriteData C12 0 CODE 0 text17 dist/default/production\Pls.X.production.o
__ramtop 200 0 RAM 0 ramtop C:\Users\SEBAST~1\AppData\Local\Temp\xcBscis.1\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Pls.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Pls.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Pls.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Pls.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\SEBAST~1\AppData\Local\Temp\xcBscis.1\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\SEBAST~1\AppData\Local\Temp\xcBscis.1\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Pls.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\SEBAST~1\AppData\Local\Temp\xcBscis.1\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\SEBAST~1\AppData\Local\Temp\xcBscis.1\driver_tmp_9.o
_LCD_EnableGraphics C88 0 CODE 0 text15 dist/default/production\Pls.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Pls.X.production.o
__end_of__initialization FC2 0 CODE 0 cinit dist/default/production\Pls.X.production.o
___awmod@divisor 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Pls.X.production.o
random@upper_bound 5E 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
__end_of_LCD_ClearGraphics E1A 0 CODE 0 text16 dist/default/production\Pls.X.production.o
__pidataBANK0 CC7 0 CODE 0 idataBANK0 dist/default/production\Pls.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Pls.X.production.o
___lmul@product 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
___lmul@multiplicand 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
__pcstackCOMRAM 46 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
logic@prev2X 63 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
logic@prev2Y 64 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
__pmediumconst 1D68 0 MEDIUMCONST 0 mediumconst dist/default/production\Pls.X.production.o
__end_of_draw 1230 0 CODE 0 text8 dist/default/production\Pls.X.production.o
__end_of_main 189E 0 CODE 0 text0 dist/default/production\Pls.X.production.o
__end_of_rand EF0 0 CODE 0 text4 dist/default/production\Pls.X.production.o
_snakeTailX C4 0 BANK0 1 bssBANK0 dist/default/production\Pls.X.production.o
_snakeTailY 100 0 BANK1 1 bssBANK1 dist/default/production\Pls.X.production.o
__end_of_input 103C 0 CODE 0 text7 dist/default/production\Pls.X.production.o
__end_of_logic 167C 0 CODE 0 text2 dist/default/production\Pls.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Pls.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Pls.X.production.o
__end_of_setup F5E 0 CODE 0 text1 dist/default/production\Pls.X.production.o
_mainMenu 1 0 COMRAM 1 dataCOMRAM dist/default/production\Pls.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Pls.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Pls.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Pls.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Pls.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Pls.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Pls.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Pls.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Pls.X.production.o
_input FCC 0 CODE 0 text7 dist/default/production\Pls.X.production.o
_logic 14D2 0 CODE 0 text2 dist/default/production\Pls.X.production.o
_score 73 0 COMRAM 1 bssCOMRAM dist/default/production\Pls.X.production.o
_setup EF0 0 CODE 0 text1 dist/default/production\Pls.X.production.o
_speed 71 0 COMRAM 1 bssCOMRAM dist/default/production\Pls.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Pls.X.production.o
__end_of_drawGraphics DB2 0 CODE 0 text9 dist/default/production\Pls.X.production.o
__end_of_Alpha1 1E63 0 MEDIUMCONST 0 mediumconst dist/default/production\Pls.X.production.o
__end_of_Alpha2 1F49 0 MEDIUMCONST 0 mediumconst dist/default/production\Pls.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Pls.X.production.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\Pls.X.production.o
__initialization F5E 0 CODE 0 cinit dist/default/production\Pls.X.production.o
__pbssBANK0 C4 0 BANK0 1 bssBANK0 dist/default/production\Pls.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\Pls.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\Pls.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Pls.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Pls.X.production.o
draw@i 6A 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
draw@j 6B 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
draw@k 69 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Pls.X.production.o
LCD_WriteByte@command 48 0 COMRAM 1 cstackCOMRAM dist/default/production\Pls.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Pls.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Pls.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 F5E F5E 6E 1
text0 0 167C 167C 222 1
text1 0 EF0 EF0 6E 1
text2 0 14D2 14D2 1AA 1
text3 0 C1E C1E 32 1
text4 0 E84 E84 6C 1
text5 0 E1A E1A 6A 1
text6 0 1230 1230 AE 1
text7 0 FCC FCC 70 1
text8 0 1182 1182 AE 1
text9 0 D50 D50 62 1
text10 0 C50 C50 38 1
text11 0 12DE 12DE CE 1
text12 0 10DA 10DA A8 1
text13 0 189E 189E 4CA 1
text14 0 103C 103C 9E 1
text15 0 C88 C88 3E 1
text16 0 DB2 DB2 68 1
text17 0 C12 C12 C 1
text18 0 C06 C06 C 1
text19 0 13AC 13AC 126 1
idataCOMRAM 0 D0B D0B 45 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 20 1
idataBANK0 0 CC7 CC7 44 1
dataBANK0 1 80 80 64 1
dataCOMRAM 1 1 1 7C 1
mediumconst 0 1D68 1D68 298 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
